<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.ico"
    />
    <link
      rel="preload"
      as="font"
      crossorigin="anonymous"
      type="font/woff2"
      href="font/OakSans-Light.woff2"
    />

    <link
      rel="icon"
      href="logo.png"
      sizes="any"
      type="image/svg+xml"
    />
    <link
      rel="alternate icon"
      href="logo.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon"
      href="logo.png"
      sizes="180x180"
    />
    <link
      rel="mask-icon"
      href="logo.png"
    />
    <link
      rel="manifest"
      href="manifest.json"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=0"
    />
    <meta
      name="description"
      content="This is madello online instant document signature tool."
    />
    <meta
      name="theme-color"
      content="#b7ec5d"
    />
    <meta
      name="keywords"
      content="pdf,pdf-signature,pdf-signature-online"
    />
    <meta
      property="og:title"
      content="Madello Signature Tool"
    />
    <meta
      property="og:description"
      content="This is madello online instant document signature tool."
    />
    <meta
      property="og:url"
      content="https://pdf-signature-puce.vercel.app"
    />
    <meta
      property="og:site_name"
      content="Madello E Signing Tool"
    />
    <meta
      property="og:image"
      content="https://pdf-signature-puce.vercel.app/cover.jpg"
    />
    <meta
      property="og:image:width"
      content="800"
    />
    <meta
      property="og:image:height"
      content="600"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta
      name="twitter:card"
      content="https://pdf-signature-puce.vercel.app/cover.jpg"
    />
    <meta
      name="twitter:title"
      content="Madello E Signing Tool"
    />
    <meta
      name="twitter:description"
      content="This is an online instant Madello E Signing Tool website."
    />
    <meta
      name="twitter:image"
      content="https://pdf-signature-puce.vercel.app/cover.jpg"
    />
    <meta
      name="twitter:image:width"
      content="800"
    />
    <meta
      name="twitter:image:height"
      content="600"
    />

    <title>Madello E Signing Tool</title>

    <style>
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center;
        align-items: center;
        background: radial-gradient(100% 100% at 50% 0%, rgb(76, 0, 255) 0%, rgb(38, 6, 93) 100%);
        z-index: 9999;
      }

      #loading-screen-logo {
        animation: spin 2.8s infinite;
      }

      #loading-screen-alphabet {
        display: flex;
        gap: 0.5rem;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
      }

      #loading-screen-alphabet > li {
        font-family: monospace;
        list-style: none;
        font-size: 1.5rem;
        color: #c71c8c;
        animation: beat 0.5s calc(var(--i) * 0.16s) alternate infinite;
      }

      #loading-reload {
        display: none;
        position: absolute;
        bottom: 20%;
        width: 100%;
        justify-content: center;
      }

      @keyframes spin {
        0% {
          transform: rotate3d(0, 1, 0, 0deg) scale(1.1);
        }
        50% {
          transform: rotate3d(0, 1, 0, 360deg) scale(0.75);
        }
        100% {
          transform: rotate3d(0, 1, 0, 720deg) scale(1.1);
        }
      }

      @keyframes beat {
        from {
          transform: scale(1.25);
        }
        to {
          transform: translateY(-5rem) scale(1);
        }
      }
     
    </style>
  </head>

  <body >
    <div id="loading-screen">
      <div id="loading-reload"></div>
    </div>

    <div id="app" style="background:#fff;; font-family: inter, sans-serif;font-size: 16px;font-weight: 500;"></div>
    <script
      type="module"
      src="/src/main.ts"
    ></script>
  </body>
</html>
