@layer components {
  .btn {
    min-width: 131px;
    height: 41px;
    padding: 0.5rem 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 50px;
    transition:
      color 0.2s,
      background-color 0.2s,
      transform 0.2s;
    gap: 0.5rem;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: bold;
  }

  @media (min-width: 768px) {
    .btn {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
  }

  .btn:hover {
    color: var(--color-primary);
  }

  .btn:disabled {
    background-color: var(--color-gray-20);
    border-color: var(--color-gray-30);
    color: var(--color-gray-50);
    cursor: not-allowed;
  }

  .btn:disabled:hover {
    color: var(--color-gray-50);
    background-color: var(--color-gray-20);
  }

  .btn-base {
    border-color: var(--color-gray-50);
    color: var(--color-gray-50);
  }

  .btn-base:hover {
    color: var(--color-primary);
    background-color: var(--color-gray-50);
  }

  .btn-primary {
    background-color: var(--color-secondary);
    border-color: var(--color-primary);
    color: var(--color-primary);
  }

  .btn-primary:hover {
    color: black;
    background-color: var(--color-primary);
  }

  .btn-primary.active {
    color: black;
    background-color: var(--color-primary);
  }

  .btn-small {
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
    border-radius: 1rem;
    padding: 4px 12px;
    font-weight: 700;
    outline: none;
    transition:
      color 0.2s,
      background-color 0.2s,
      text-shadow 0.2s;
  }

  @media (min-width: 768px) {
    .btn-small {
      border-width: 2px;
    }
  }

  .btn-small:disabled {
    background-color: var(--color-gray-20);
    border-color: var(--color-gray-20);
    color: black;
    cursor: not-allowed;
  }

  button:not(:disabled):active {
    transform: scale(0.9);
  }
}
