@layer components {
  .input,
  .input-password {
    width: 100%;
    border: 2px solid var(--color-gray-20);
    transition:
      border-color 0.2s ease,
      box-shadow 0.2s ease;
    caret-color: var(--color-primary);
  }

  .input:focus,
  .input-password:focus {
    box-shadow:
      0 1px 3px 0 var(--color-primary),
      0 1px 2px -1px var(--color-primary);
    border-color: var(--color-primary);
    outline-color: var(--color-primary);
  }

  .input {
    border-radius: 50px;
    padding-left: 24px;
    padding-right: 36px;
    padding-block: 6px;
  }

  .input:focus {
    padding-right: 1.5rem;
  }

  .input-password {
    border-radius: 1rem;
    font-size: 0.875rem;
    padding: 0.25rem 2.25rem 0.25rem 0.75rem;
  }

  @media (min-width: 768px) {
    .input-password {
      border-radius: 1.5rem;
      line-height: 1.5;
      font-size: 1rem;
      padding: 0.5rem 2.5rem 0.5rem 1rem;
    }
  }
}
