{
  "name": "madello-document-signature-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --port 8081",
    "build": "vite build",
    "lint": "eslint --fix .",
    "typecheck": "vue-tsc --noEmit",
    "test:e2e": "playwright test --headed",
    "test:ui-e2e": "playwright test --ui",
    "test:ci-e2e": "playwright test",
    "test:show-report": "playwright show-report",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "dependencies": {
    "@component-hook/pdf-canvas": "^1.1.0",
    "browser-image-compression": "^2.0.2",
    "idb-keyval": "^6.2.1",
    "jspdf": "^2.5.2",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@component-hook/eslint-plugin": "^1.1.0",
    "@intlify/unplugin-vue-i18n": "^6.0.5",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "eslint": "^9.24.0",
    "postcss": "^8.5.3",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.13.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-top-level-await": "^1.5.0",
    "vue-tsc": "^2.2.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "optionalDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/typescript-estree": "^8.30.1"
    }
  }
}
