{
  "add_commonly_use_text": "إضافة نص مستخدم بشكل شائع",
  "add_picture": "إضافة صورة",
  "add_signature_file": "إضافة ملف توقيع",
  "add_text": "إضافة نص",
  "archived_files": "الملفات المؤرشفة",
  "batch_operation": "عملية الدفعات",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "create_file": "إنشاء ملف",
  "create_signature_file": "إنشاء ملف توقيع",
  "delete": "حذف",
  "download": "تحميل",
  "download_progress": "تقدم التحميل الحالي",
  "edit_text": "تحرير النص",
  "encryption": "التشفير",
  "file_completed": "اكتمل الملف",
  "file_downloading": "جاري تحميل الملف...",
  "file_uploading": "جاري تحميل الملف...",
  "give_up": "التخلي",
  "merging_files": "دمج الملفات...",
  "my_files": "ملفاتي",
  "next_step": "الخطوة التالية",
  "not_yet": "ليس بعد",
  "page": "{count} صفحة | {count} صفحات",
  "pages": "الصفحات",
  "password_not_match": "كلمات المرور غير متطابقة",
  "password_required": "كلمة المرور مطلوبة",
  "picture": "صورة",
  "picture_gallery": "معرض الصور",
  "placeholder": {
    "confirm_password": "الرجاء إعادة إدخال كلمة المرور",
    "keyword": "الرجاء إدخال الكلمات الرئيسية",
    "password": "الرجاء إدخال كلمة المرور"
  },
  "previous": "السابق",
  "project_name": "اسم المشروع",
  "prompt": {
    "archived_projects": "سيتم عرض المشاريع المؤرشفة هنا",
    "auto_jump_screen": "بعد الانتهاء، سيتم الانتقال تلقائيًا إلى الشاشة. إذا لم تكن هناك صفحة للانتقال، يرجى الضغط على زر التأكيد.",
    "create_file": "تعال وأنشئ ملفًا جديدًا",
    "deleted_projects": "سيتم عرض العناصر المحذوفة هنا",
    "encryption_file": "تعيين كلمة مرور لحماية ملف PDF الخاص بك",
    "error_occurred": "حدث خطأ غير معروف، يرجى تحديث الصفحة والمحاولة مرة أخرى",
    "file_archived_success": "تمت أرشفة الملف بنجاح",
    "file_created_success": "تم إنشاء الملف بنجاح",
    "file_delete_success": "تم حذف الملف بنجاح",
    "file_format_not_match": "تنسيق الملف غير متطابق",
    "file_upload_failed": "فشل تحميل الملف",
    "file_upload_success": "تم تحميل الملف بنجاح",
    "file_size_exceed": "حجم الملف يتجاوز 20 ميجا بايت",
    "give_up_edit": "هل أنت متأكد أنك تريد التخلي عن تحرير الملف؟",
    "incorrect_password": "كلمة المرور غير صحيحة",
    "no_items": "لا توجد عناصر",
    "operation_timed_out": "انتهت مهلة العملية، يرجى المحاولة مرة أخرى",
    "or_drag_file": "أو اسحب الملف هنا",
    "picture_add_success": "تمت إضافة الصورة بنجاح",
    "picture_already_exists": "هذه الصورة موجودة بالفعل",
    "picture_delete_success": "تم حذف الصورة بنجاح",
    "picture_upload_failed": "فشل تحميل الصورة",
    "protected_file": "هذا الملف محمي بكلمة مرور",
    "signature_add_success": "تمت إضافة ملف التوقيع بنجاح",
    "signature_delete_success": "تم حذف ملف التوقيع بنجاح",
    "support_filetype": "يدعم فقط ملفات {type}، والحجم لا يتجاوز 20 ميجا بايت.",
    "sure_archive_file": "هل أنت متأكد أنك تريد أرشفة هذا الملف؟",
    "sure_completed_sign": "هل أنت متأكد أنك أكملت توقيع المستند؟",
    "sure_delete_file": "هل أنت متأكد أنك تريد حذف هذا الملف؟",
    "sure_delete_picture": "هل أنت متأكد أنك تريد حذف هذه الصورة؟",
    "sure_delete_signature": "هل أنت متأكد أنك تريد حذف هذا التوقيع؟",
    "sure_delete_text": "هل أنت متأكد أنك تريد حذف هذا النص؟",
    "sure_discard_edited_content": "هل أنت متأكد أنك تريد التخلي عن تحرير المحتوى؟",
    "text_add_success": "تمت إضافة النص بنجاح",
    "text_already_exists": "هذا النص موجود بالفعل",
    "text_delete_success": "تم حذف النص بنجاح",
    "text_edit_success": "تم تحرير النص بنجاح",
    "trash_shelf_life": "سيتم حذف العناصر الموجودة في سلة المهملات بشكل دائم بعد 30 يومًا",
    "try_another": "يرجى تجربة مصطلح بحث آخر",
    "un_found": "لم يتم العثور على أي عناصر مطابقة لمعايير البحث"
  },
  "return_home": "العودة إلى الصفحة الرئيسية",
  "select": "تحديد",
  "select_file": "تحديد ملف",
  "select_page": "تحديد صفحة",
  "setup_time": "إعداد الوقت",
  "sign": "توقيع",
  "sign_completed": "اكتمل التوقيع",
  "sign_completed_lower": "@.lower:اكتمل التوقيع",
  "sign_file": "توقيع ملف",
  "sign_file_lower": "@.lower:توقيع ملف",
  "signature_file": "ملف التوقيع",
  "text": "نص",
  "text_library": "مكتبة النصوص",
  "trash_bin": "سلة المهملات",
  "upload_file": "تحميل ملف",
  "upload_file_lower": "@.lower:تحميل ملف",
  "use": "استخدام",
  "wait": "انتظر",
  "warn": "تحذير"
}
