{
  "add_commonly_use_text": "Tilføj almindelig anvendt tekst",
  "add_picture": "Tilføj billede",
  "add_signature_file": "Tilføj signaturfil",
  "add_text": "Tilføj tekst",
  "archived_files": "Arkiverede filer",
  "batch_operation": "Batchoperation",
  "cancel": "Annuller",
  "confirm": "Bekræft",
  "create_file": "Opret fil",
  "create_signature_file": "Opret signaturfil",
  "delete": "Slet",
  "download": "Download",
  "download_progress": "Nuværende downloadstatus",
  "edit_text": "Rediger tekst",
  "encryption": "Kryptering",
  "file_completed": "Fil fuldført",
  "file_downloading": "Downloader fil...",
  "file_uploading": "Uploader fil...",
  "give_up": "Giv op",
  "merging_files": "Samler filer...",
  "my_files": "Mine filer",
  "next_step": "Næste trin",
  "not_yet": "Endnu ikke",
  "page": "{count} side | {count} sider",
  "pages": "Sider",
  "password_not_match": "Adgangskoderne stemmer ikke overens",
  "password_required": "Adgangskode kræves",
  "picture": "Billede",
  "picture_gallery": "Billedgalleri",
  "placeholder": {
    "confirm_password": "Indtast adgangskoden igen",
    "keyword": "Indtast søgeord",
    "password": "Indtast adgangskode"
  },
  "previous": "Forrige",
  "project_name": "Projektnavn",
  "prompt": {
    "archived_projects": "Arkiverede projekter vises her",
    "auto_jump_screen": "Efter afslutning hopper skærmen automatisk. Hvis der ikke er nogen hoppe-side, tryk på bekræft-knappen.",
    "create_file": "Kom og opret en ny fil",
    "deleted_projects": "Slettede elementer vises her",
    "encryption_file": "Angiv en adgangskode for at beskytte din PDF-fil",
    "error_occurred": "Der opstod en ukendt fejl, venligst opdater siden og prøv igen",
    "file_archived_success": "Fil arkiveret med succes",
    "file_created_success": "Fil oprettet med succes",
    "file_delete_success": "Fil slettet med succes",
    "file_format_not_match": "Filformat matcher ikke",
    "file_upload_failed": "Fil upload mislykkedes",
    "file_upload_success": "Fil uploadet med succes",
    "file_size_exceed": "Filstørrelsen overstiger 20 MB",
    "give_up_edit": "Er du sikker på, at du vil give op med at redigere filen?",
    "incorrect_password": "Forkert adgangskode",
    "no_items": "Ingen elementer",
    "operation_timed_out": "Handlingen timeede ud, prøv igen",
    "or_drag_file": "Eller træk filen her",
    "picture_add_success": "Billede tilføjet med succes",
    "picture_already_exists": "Dette billede findes allerede",
    "picture_delete_success": "Billede slettet med succes",
    "picture_upload_failed": "Billede upload mislykkedes",
    "protected_file": "Denne fil er beskyttet af adgangskode",
    "signature_add_success": "Signaturfil tilføjet med succes",
    "signature_delete_success": "Signaturfil slettet med succes",
    "support_filetype": "Understøtter kun {type}-filer, og størrelsen overskrider ikke 20 MB.",
    "sure_archive_file": "Er du sikker på, at du vil arkivere denne fil?",
    "sure_completed_sign": "Er du sikker på, at du har afsluttet underskrivelsen af dokumentet?",
    "sure_delete_file": "Er du sikker på, at du vil slette denne fil?",
    "sure_delete_picture": "Er du sikker på, at du vil slette dette billede?",
    "sure_delete_signature": "Er du sikker på, at du vil slette denne signatur?",
    "sure_delete_text": "Er du sikker på, at du vil slette denne tekst?",
    "sure_discard_edited_content": "Er du sikker på, at du vil kassere det redigerede indhold?",
    "text_add_success": "Tekst tilføjet med succes",
    "text_already_exists": "Denne tekst findes allerede",
    "text_delete_success": "Tekst slettet med succes",
    "text_edit_success": "Tekst redigeret med succes",
    "trash_shelf_life": "Elementer i papirkurven slettes permanent efter 30 dage",
    "try_another": "Prøv et andet søgeord",
    "un_found": "Ingen elementer fundet, der matcher søgekriterierne"
  },
  "return_home": "Gå tilbage til hjemmesiden",
  "select": "Vælg",
  "select_file": "Vælg fil",
  "select_page": "Vælg side",
  "setup_time": "Opsætningstid",
  "sign": "Underskriv",
  "sign_completed": "Underskrivelse afsluttet",
  "sign_completed_lower": "@.lower:sign_completed",
  "sign_file": "Underskriv fil",
  "sign_file_lower": "@.lower:sign_file",
  "signature_file": "Signaturfil",
  "text": "Tekst",
  "text_library": "Tekstbibliotek",
  "trash_bin": "Papirkurv",
  "upload_file": "Upload fil",
  "upload_file_lower": "@.lower:upload_file",
  "use": "Brug",
  "wait": "Vent",
  "warn": "Advar"
}
