{
  "add_commonly_use_text": "Häufig verwendeten Text hinzufügen",
  "add_picture": "Bild hinzufügen",
  "add_signature_file": "Signaturdatei hinzufügen",
  "add_text": "Text hinzufügen",
  "archived_files": "Archivierte Dateien",
  "batch_operation": "Stapelverarbeitung",
  "cancel": "Abbrechen",
  "confirm": "Bestätigen",
  "create_file": "Datei erstellen",
  "create_signature_file": "Signaturdatei erstellen",
  "delete": "Löschen",
  "download": "Herunterladen",
  "download_progress": "Aktueller Download-Fortschritt",
  "edit_text": "Text bearbeiten",
  "encryption": "Verschlüsselung",
  "file_completed": "Datei abgeschlossen",
  "file_downloading": "Datei wird heruntergeladen...",
  "file_uploading": "Datei wird hochgeladen...",
  "give_up": "Aufgeben",
  "merging_files": "Dateien werden zusammengeführt...",
  "my_files": "Meine Dateien",
  "next_step": "Nächster Schritt",
  "not_yet": "Noch nicht",
  "page": "{count} Seite",
  "pages": "Seiten",
  "password_not_match": "Passwörter stimmen nicht überein",
  "password_required": "Passwort erforderlich",
  "picture": "Bild",
  "picture_gallery": "Bildergalerie",
  "placeholder": {
    "confirm_password": "Bitte geben Sie das Passwort erneut ein",
    "keyword": "Bitte Schlüsselwort eingeben",
    "password": "Bitte Passwort eingeben"
  },
  "previous": "Zurück",
  "project_name": "Projektname",
  "prompt": {
    "archived_projects": "Archivierte Projekte werden hier angezeigt",
    "auto_jump_screen": "Nach Abschluss wird der Bildschirm automatisch wechseln. Wenn der Seitenwechsel nicht erfolgt, drücken Sie die Bestätigungstaste.",
    "create_file": "Lassen Sie uns eine neue Datei erstellen",
    "deleted_projects": "Gelöschte Elemente werden hier angezeigt",
    "encryption_file": "Legen Sie ein Passwort fest, um die PDF-Datei zu schützen",
    "error_occurred": "Ein unbekannter Fehler ist aufgetreten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "file_archived_success": "Datei erfolgreich archiviert",
    "file_created_success": "Datei erfolgreich erstellt",
    "file_delete_success": "Datei erfolgreich gelöscht",
    "file_format_not_match": "Dateiformat stimmt nicht überein",
    "file_upload_failed": "Datei-Upload fehlgeschlagen",
    "file_upload_success": "Datei erfolgreich hochgeladen",
    "file_size_exceed": "Dateigröße überschreitet 20MB",
    "give_up_edit": "Möchten Sie die Bearbeitung der Datei aufgeben?",
    "incorrect_password": "Falsches Passwort",
    "no_items": "Keine Elemente",
    "operation_timed_out": "Vorgang zeitüberschreitung, bitte erneut versuchen",
    "or_drag_file": "Oder ziehen Sie die Datei hierher",
    "picture_add_success": "Bild erfolgreich hinzugefügt",
    "picture_already_exists": "Dieses Bild existiert bereits",
    "picture_delete_success": "Bild erfolgreich gelöscht",
    "picture_upload_failed": "Bild-Upload fehlgeschlagen",
    "protected_file": "Diese Datei ist passwortgeschützt",
    "signature_add_success": "Signaturdatei erfolgreich hinzugefügt",
    "signature_delete_success": "Signaturdatei erfolgreich gelöscht",
    "support_filetype": "Unterstützte Dateitypen sind {type}, die Größe darf 20MB nicht überschreiten.",
    "sure_archive_file": "Möchten Sie diese Datei archivieren?",
    "sure_completed_sign": "Dokumentensignatur abgeschlossen?",
    "sure_delete_file": "Möchten Sie diese Datei löschen?",
    "sure_delete_picture": "Möchten Sie dieses Bild löschen?",
    "sure_delete_signature": "Möchten Sie diese Signatur löschen?",
    "sure_delete_text": "Möchten Sie diesen Text löschen?",
    "sure_discard_edited_content": "Möchten Sie den bearbeiteten Inhalt verwerfen?",
    "text_add_success": "Text erfolgreich hinzugefügt",
    "text_already_exists": "Dieser Text existiert bereits",
    "text_delete_success": "Text erfolgreich gelöscht",
    "text_edit_success": "Text erfolgreich bearbeitet",
    "trash_shelf_life": "Elemente im Papierkorb werden nach 30 Tagen endgültig gelöscht",
    "try_another": "Versuchen Sie ein anderes Suchwort",
    "un_found": "Keine den Suchkriterien entsprechenden Elemente gefunden"
  },
  "return_home": "Zurück zur Startseite",
  "select": "Auswählen",
  "select_file": "Datei auswählen",
  "select_page": "Seite auswählen",
  "setup_time": "Uhrzeit einstellen",
  "sign": "Signieren",
  "sign_completed": "Signierung abgeschlossen",
  "sign_completed_lower": "signierung abgeschlossen",
  "sign_file": "Signaturdatei",
  "sign_file_lower": "signaturdatei",
  "signature_file": "Signaturdatei",
  "text": "Text",
  "text_library": "Textbibliothek",
  "trash_bin": "Papierkorb",
  "upload_file": "Datei hochladen",
  "upload_file_lower": "datei hochladen",
  "use": "Verwenden",
  "wait": "Warten",
  "warn": "Warnung"
}
