{
  "add_commonly_use_text": "Add commonly used text",
  "add_picture": "Add picture",
  "add_signature_file": "Add signature file",
  "add_text": "Add text",
  "batch_operation": "Batch Operation",
  "archived_files": "Archived Files",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "create_file": "Create File",
  "create_signature_file": "Create signature file",
  "delete": "Delete",
  "download": "Download",
  "download_progress": "Current download progress",
  "edit_text": "Edit Text",
  "encryption": "Encryption",
  "file_completed": "File completed",
  "file_downloading": "File downloading...",
  "file_uploading": "File uploading...",
  "give_up": "Give up",
  "merging_files": "Merging files...",
  "my_files": "My Files",
  "next_step": "Next Step",
  "not_yet": "Not yet",
  "page": "{count} page | {count} pages",
  "pages": "Pages",
  "password_not_match": "Passwords are inconsistent",
  "password_required": "Password is required",
  "picture": "Picture",
  "picture_gallery": "Picture Gallery",
  "placeholder": {
    "confirm_password": "Please enter password again",
    "keyword": "Please enter keywords",
    "password": "Please enter password"
  },
  "previous": "Previous",
  "project_name": "Project Name",
  "prompt": {
    "archived_projects": "Archived projects will be displayed here",
    "auto_jump_screen": "After completion, the screen will jump automatically. If there is no jump page, please press the confirm button.",
    "create_file": "Upload a document for sign",
    "deleted_projects": "Deleted items will be displayed here",
    "encryption_file": "Set a password to protect your PDF file",
    "error_occurred": "An unknown error occurred. Please refresh the page and try again",
    "file_archived_success": "File archived successfully",
    "file_created_success": "File created successfully",
    "file_delete_success": "File deleted successfully",
    "file_format_not_match": "File format does not match",
    "file_upload_failed": "File upload failed",
    "file_upload_success": "File uploaded successfully",
    "file_size_exceed": "File size exceeds 20MB",
    "give_up_edit": "Are you sure you want to give up editing the file?",
    "incorrect_password": "Incorrect password",
    "no_items": "No items",
    "operation_timed_out": "The operation timed out, please try again",
    "or_drag_file": "Or drag the file here",
    "picture_add_success": "Picture added successfully",
    "picture_already_exists": "This picture already exists",
    "picture_delete_success": "Picture deleted successfully",
    "picture_upload_failed": "picture upload failed",
    "protected_file": "This file is password protected",
    "signature_add_success": "Signature file added successfully",
    "signature_delete_success": "Signature file deleted successfully",
    "support_filetype": "Only supports {type} files, and the size does not exceed 20MB.",
    "sure_archive_file": "Are you sure you want to archive this file?",
    "sure_completed_sign": "Are you sure you have completed signing the document?",
    "sure_delete_file": "Are you sure you want to delete this file?",
    "sure_delete_picture": "Are you sure you want to delete this picture?",
    "sure_delete_signature": "Are you sure you want to delete this signature?",
    "sure_delete_text": "Are you sure you want to delete this text?",
    "sure_discard_edited_content": "Are you sure you want to discard your edited content?",
    "text_add_success": "Text added successfully",
    "text_already_exists": "This text already exists",
    "text_delete_success": "Text deleted successfully",
    "text_edit_success": "Text Edited Successfully",
    "trash_shelf_life": "Items in the Trash will be permanently deleted after 30 days",
    "try_another": "Please try another search term",
    "un_found": "No items found matching search criteria"
  },
  "return_home": "Return to home page",
  "select": "Select",
  "select_file": "Select File",
  "select_page": "Select Page",
  "setup_time": "Setup Time",
  "sign": "Sign",
  "sign_completed": "Sign Completed",
  "sign_completed_lower": "@.lower:sign_completed",
  "sign_file": "Sign File",
  "sign_file_lower": "@.lower:sign_file",
  "signature_file": "Signature File",
  "text": "Text",
  "text_library": "Text Library",
  "trash_bin": "Trash Bin",
  "upload_file": "Upload File",
  "upload_file_lower": "@.lower:upload_file",
  "use": "Use",
  "wait": "Wait",
  "warn": "Warn"
}
