{
  "add_commonly_use_text": "Agregar texto comúnmente utilizado",
  "add_picture": "Agregar imagen",
  "add_signature_file": "Agregar archivo de firma",
  "add_text": "Agregar texto",
  "archived_files": "Archivos archivados",
  "batch_operation": "Operación por lotes",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "create_file": "Crear archivo",
  "create_signature_file": "Crear archivo de firma",
  "delete": "Eliminar",
  "download": "Descargar",
  "download_progress": "Progreso de descarga actual",
  "edit_text": "Editar texto",
  "encryption": "Encriptación",
  "file_completed": "Archivo completado",
  "file_downloading": "Descargando archivo...",
  "file_uploading": "Subiendo archivo...",
  "give_up": "Abandonar",
  "merging_files": "Combinando archivos...",
  "my_files": "Mis archivos",
  "next_step": "Siguiente paso",
  "not_yet": "Aún no",
  "page": "{count} página | {count} páginas",
  "pages": "Páginas",
  "password_not_match": "Las contraseñas no coinciden",
  "password_required": "Se requiere contraseña",
  "picture": "Imagen",
  "picture_gallery": "Galería de imágenes",
  "placeholder": {
    "confirm_password": "Por favor, ingrese la contraseña nuevamente",
    "keyword": "Por favor, ingrese palabras clave",
    "password": "Por favor, ingrese la contraseña"
  },
  "previous": "Anterior",
  "project_name": "Nombre del proyecto",
  "prompt": {
    "archived_projects": "Los proyectos archivados se mostrarán aquí",
    "auto_jump_screen": "Después de completar, la pantalla saltará automáticamente. Si no hay una página de salto, por favor presione el botón de confirmación.",
    "create_file": "Ven y crea un nuevo archivo",
    "deleted_projects": "Los elementos eliminados se mostrarán aquí",
    "encryption_file": "Configure una contraseña para proteger su archivo PDF",
    "error_occurred": "Ocurrió un error desconocido. Por favor, refresca la página y vuelve a intentarlo",
    "file_archived_success": "Archivo archivado exitosamente",
    "file_created_success": "Archivo creado exitosamente",
    "file_delete_success": "Archivo eliminado exitosamente",
    "file_format_not_match": "El formato del archivo no coincide",
    "file_upload_failed": "Fallo al cargar archivo",
    "file_upload_success": "Archivo cargado exitosamente",
    "file_size_exceed": "El tamaño del archivo supera los 20MB",
    "give_up_edit": "¿Está seguro de que desea abandonar la edición del archivo?",
    "incorrect_password": "Contraseña incorrecta",
    "no_items": "No hay elementos",
    "operation_timed_out": "La operación ha caducado, por favor inténtelo de nuevo",
    "or_drag_file": "O arrastre el archivo aquí",
    "picture_add_success": "Imagen agregada exitosamente",
    "picture_already_exists": "Esta imagen ya existe",
    "picture_delete_success": "Imagen eliminada exitosamente",
    "picture_upload_failed": "Fallo al cargar imagen",
    "protected_file": "Este archivo está protegido por contraseña",
    "signature_add_success": "Archivo de firma agregado exitosamente",
    "signature_delete_success": "Archivo de firma eliminado exitosamente",
    "support_filetype": "Solo admite archivos {type}, y el tamaño no supera los 20MB.",
    "sure_archive_file": "¿Está seguro de que desea archivar este archivo?",
    "sure_completed_sign": "¿Está seguro de que ha completado la firma del documento?",
    "sure_delete_file": "¿Está seguro de que desea eliminar este archivo?",
    "sure_delete_picture": "¿Está seguro de que desea eliminar esta imagen?",
    "sure_delete_signature": "¿Está seguro de que desea eliminar esta firma?",
    "sure_delete_text": "¿Está seguro de que desea eliminar este texto?",
    "sure_discard_edited_content": "¿Está seguro de que desea descartar su contenido editado?",
    "text_add_success": "Texto agregado exitosamente",
    "text_already_exists": "Este texto ya existe",
    "text_delete_success": "Texto eliminado exitosamente",
    "text_edit_success": "Texto editado exitosamente",
    "trash_shelf_life": "Los elementos en la Papelera serán eliminados permanentemente después de 30 días",
    "try_another": "Por favor, pruebe con otro término de búsqueda",
    "un_found": "No se encontraron elementos que coincidan con los criterios de búsqueda"
  },
  "return_home": "Volver a la página de inicio",
  "select": "Seleccionar",
  "select_file": "Seleccionar archivo",
  "select_page": "Seleccionar página",
  "setup_time": "Tiempo de configuración",
  "sign": "Firmar",
  "sign_completed": "Firma completada",
  "sign_completed_lower": "firma completada",
  "sign_file": "Firmar archivo",
  "sign_file_lower": "firmar archivo",
  "signature_file": "Archivo de firma",
  "text": "Texto",
  "text_library": "Biblioteca de textos",
  "trash_bin": "Papelera",
  "upload_file": "Subir archivo",
  "upload_file_lower": "subir archivo",
  "use": "Usar",
  "wait": "Esperar",
  "warn": "Advertir"
}
