{
  "add_commonly_use_text": "Lisää yleisesti käytetty teksti",
  "add_picture": "Lisää kuva",
  "add_signature_file": "Lisää allekirjoitus tiedosto",
  "add_text": "Lisää teksti",
  "archived_files": "Arkistoidut tiedostot",
  "batch_operation": "Erätoiminto",
  "cancel": "Peruuta",
  "confirm": "Vahvista",
  "create_file": "Luo tiedosto",
  "create_signature_file": "Luo allekirjoitus tiedosto",
  "delete": "Poista",
  "download": "Lataa",
  "download_progress": "Nykyinen lataus edistyminen",
  "edit_text": "Muokkaa tekstiä",
  "encryption": "Salakirjoitus",
  "file_completed": "Tiedosto valmis",
  "file_downloading": "Tiedoston lataaminen...",
  "file_uploading": "Tiedoston lataaminen...",
  "give_up": "Luovuta",
  "merging_files": "Tiedostojen yhdistäminen...",
  "my_files": "Omat tiedostot",
  "next_step": "Seuraava vaihe",
  "not_yet": "Ei vielä",
  "page": "{count} sivu | {count} sivua",
  "pages": "Sivut",
  "password_not_match": "Salasanat eivät täsmää",
  "password_required": "Salasana vaaditaan",
  "picture": "Kuva",
  "picture_gallery": "Kuvagalleria",
  "placeholder": {
    "confirm_password": "Syötä salasana uudelleen",
    "keyword": "Syötä hakusana",
    "password": "Syötä salasana"
  },
  "previous": "Edellinen",
  "project_name": "Projektin nimi",
  "prompt": {
    "archived_projects": "Arkistoidut projektit näytetään täällä",
    "auto_jump_screen": "Valmistumisen jälkeen näyttö hyppää automaattisesti. Jos hyppysivua ei ole, paina vahvista-painiketta.",
    "create_file": "Tule ja luo uusi tiedosto",
    "deleted_projects": "Poistetut kohteet näytetään täällä",
    "encryption_file": "Aseta salasana suojataksesi PDF-tiedostosi",
    "error_occurred": "Tapahtui tuntematon virhe. Päivitä sivu ja yritä uudelleen",
    "file_archived_success": "Tiedosto arkistoitu onnistuneesti",
    "file_created_success": "Tiedosto luotu onnistuneesti",
    "file_delete_success": "Tiedosto poistettu onnistuneesti",
    "file_format_not_match": "Tiedostomuoto ei vastaa",
    "file_upload_failed": "Tiedoston lataaminen epäonnistui",
    "file_upload_success": "Tiedosto ladattu onnistuneesti",
    "file_size_exceed": "Tiedoston koko ylittää 20MB",
    "give_up_edit": "Oletko varma, että haluat luovuttaa tiedoston muokkaamisen?",
    "incorrect_password": "Väärä salasana",
    "no_items": "Ei kohteita",
    "operation_timed_out": "Toiminto aikakatkaistu, yritä uudelleen",
    "or_drag_file": "Tai vedä tiedosto tähän",
    "picture_add_success": "Kuva lisätty onnistuneesti",
    "picture_already_exists": "Tämä kuva on jo olemassa",
    "picture_delete_success": "Kuva poistettu onnistuneesti",
    "picture_upload_failed": "Kuvan lataaminen epäonnistui",
    "protected_file": "Tämä tiedosto on salasanasuojattu",
    "signature_add_success": "Allekirjoitus tiedosto lisätty onnistuneesti",
    "signature_delete_success": "Allekirjoitus tiedosto poistettu onnistuneesti",
    "support_filetype": "Tuetaan vain {type}-tiedostoja, eikä koko saa ylittää 20MB.",
    "sure_archive_file": "Oletko varma, että haluat arkistoida tämän tiedoston?",
    "sure_completed_sign": "Oletko varma, että olet allekirjoittanut dokumentin valmiiksi?",
    "sure_delete_file": "Oletko varma, että haluat poistaa tämän tiedoston?",
    "sure_delete_picture": "Oletko varma, että haluat poistaa tämän kuvan?",
    "sure_delete_signature": "Oletko varma, että haluat poistaa tämän allekirjoituksen?",
    "sure_delete_text": "Oletko varma, että haluat poistaa tämän tekstin?",
    "sure_discard_edited_content": "Oletko varma, että haluat hylätä muokatun sisällön?",
    "text_add_success": "Teksti lisätty onnistuneesti",
    "text_already_exists": "Tämä teksti on jo olemassa",
    "text_delete_success": "Teksti poistettu onnistuneesti",
    "text_edit_success": "Teksti muokattu onnistuneesti",
    "trash_shelf_life": "Roskakorin kohteet poistetaan pysyvästi 30 päivän kuluttua",
    "try_another": "Yritä toista hakusanaa",
    "un_found": "Ei kohteita, jotka vastaavat hakuehtoja"
  },
  "return_home": "Palaa etusivulle",
  "select": "Valitse",
  "select_file": "Valitse tiedosto",
  "select_page": "Valitse sivu",
  "setup_time": "Asennusaika",
  "sign": "Allekirjoita",
  "sign_completed": "Allekirjoitus valmis",
  "sign_completed_lower": "@.lower:sign_completed",
  "sign_file": "Allekirjoita tiedosto",
  "sign_file_lower": "@.lower:sign_file",
  "signature_file": "Allekirjoitus tiedosto",
  "text": "Teksti",
  "text_library": "Tekstikirjasto",
  "trash_bin": "Roskakori",
  "upload_file": "Lataa tiedosto",
  "upload_file_lower": "@.lower:upload_file",
  "use": "Käytä",
  "wait": "Odota",
  "warn": "Varoitus"
}
