{
  "add_commonly_use_text": "Ajouter du texte couramment utilisé",
  "add_picture": "Ajouter une image",
  "add_signature_file": "Ajouter un fichier de signature",
  "add_text": "Ajouter du texte",
  "archived_files": "Fichiers archivés",
  "batch_operation": "Opération par lots",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "create_file": "Créer un fichier",
  "create_signature_file": "Créer un fichier de signature",
  "delete": "Supprimer",
  "download": "Télécharger",
  "download_progress": "Progression du téléchargement",
  "edit_text": "Modifier le texte",
  "encryption": "Chiffrement",
  "file_completed": "Fichier terminé",
  "file_downloading": "Téléchargement du fichier...",
  "file_uploading": "Téléchargement du fichier...",
  "give_up": "Abandonner",
  "merging_files": "Fusion des fichiers...",
  "my_files": "Mes fichiers",
  "next_step": "Étape suivante",
  "not_yet": "Pas encore",
  "page": "{count} page",
  "pages": "pages",
  "password_not_match": "Les mots de passe ne correspondent pas",
  "password_required": "Mot de passe requis",
  "picture": "Image",
  "picture_gallery": "Galerie d'images",
  "placeholder": {
    "confirm_password": "Veuillez entrer le mot de passe à nouveau",
    "keyword": "Veuillez entrer un mot-clé",
    "password": "Veuillez entrer le mot de passe"
  },
  "previous": "Précédent",
  "project_name": "Nom du projet",
  "prompt": {
    "archived_projects": "Les projets archivés apparaîtront ici",
    "auto_jump_screen": "Après avoir terminé, l'écran passera automatiquement. S'il n'y a pas de saut de page, appuyez sur le bouton de confirmation.",
    "create_file": "Créons un nouveau fichier",
    "deleted_projects": "Les éléments supprimés apparaîtront ici",
    "encryption_file": "Définir un mot de passe pour protéger le fichier PDF",
    "error_occurred": "Une erreur inconnue s'est produite. Veuillez rafraîchir la page et réessayer",
    "file_archived_success": "Archivage du fichier réussi",
    "file_created_success": "Création du fichier réussie",
    "file_delete_success": "Suppression du fichier réussie",
    "file_format_not_match": "Le format du fichier ne correspond pas",
    "file_upload_failed": "Échec du téléchargement du fichier",
    "file_upload_success": "Téléchargement du fichier réussi",
    "file_size_exceed": "La taille du fichier dépasse 20 Mo",
    "give_up_edit": "Voulez-vous abandonner l'édition du fichier ?",
    "incorrect_password": "Mot de passe incorrect",
    "no_items": "Aucun élément",
    "operation_timed_out": "L'opération a expiré, veuillez réessayer",
    "or_drag_file": "Ou faites glisser le fichier ici",
    "picture_add_success": "Ajout d'image réussi",
    "picture_already_exists": "Cette image existe déjà",
    "picture_delete_success": "Suppression d'image réussie",
    "picture_upload_failed": "Échec du téléchargement de l'image",
    "protected_file": "Ce fichier est protégé par mot de passe",
    "signature_add_success": "Ajout de fichier de signature réussi",
    "signature_delete_success": "Suppression de fichier de signature réussie",
    "support_filetype": "Les types de fichiers pris en charge sont {type}, et la taille ne dépasse pas 20 Mo.",
    "sure_archive_file": "Voulez-vous archiver ce fichier ?",
    "sure_completed_sign": "La signature du document est-elle terminée ?",
    "sure_delete_file": "Voulez-vous supprimer ce fichier ?",
    "sure_delete_picture": "Voulez-vous supprimer cette image ?",
    "sure_delete_signature": "Voulez-vous supprimer cette signature ?",
    "sure_delete_text": "Voulez-vous supprimer ce texte ?",
    "sure_discard_edited_content": "Voulez-vous abandonner le contenu édité ?",
    "text_add_success": "Ajout de texte réussi",
    "text_already_exists": "Ce texte existe déjà",
    "text_delete_success": "Suppression de texte réussie",
    "text_edit_success": "Texte édité avec succès",
    "trash_shelf_life": "Les éléments de la corbeille seront supprimés définitivement après 30 jours",
    "try_another": "Essayez un autre mot-clé",
    "un_found": "Aucun élément correspondant aux critères de recherche"
  },
  "return_home": "Retour à l'accueil",
  "select": "Sélectionner",
  "select_file": "Sélectionner un fichier",
  "select_page": "Sélectionner une page",
  "setup_time": "Définir l'heure",
  "sign": "Signer",
  "sign_completed": "Signature terminée",
  "sign_completed_lower": "signature terminée",
  "sign_file": "Fichier de signature",
  "sign_file_lower": "fichier de signature",
  "signature_file": "Fichier de signature",
  "text": "Texte",
  "text_library": "Bibliothèque de textes",
  "trash_bin": "Corbeille",
  "upload_file": "Téléverser un fichier",
  "upload_file_lower": "téléverser un fichier",
  "use": "Utiliser",
  "wait": "Attendre",
  "warn": "Avertissement"
}
