{
  "add_commonly_use_text": "הוסף טקסט נפוץ",
  "add_picture": "הוסף תמונה",
  "add_signature_file": "הוסף קובץ חתימה",
  "add_text": "הוסף טקסט",
  "archived_files": "קבצים בארכיון",
  "batch_operation": "פעולה באצווה",
  "cancel": "בטל",
  "confirm": "אשר",
  "create_file": "צור קובץ",
  "create_signature_file": "צור קובץ חתימה",
  "delete": "מחק",
  "download": "הורד",
  "download_progress": "התקדמות הורדה נוכחית",
  "edit_text": "ערוך טקסט",
  "encryption": "הצפנה",
  "file_completed": "הקובץ הושלם",
  "file_downloading": "מוריד קובץ...",
  "file_uploading": "מעלה קובץ...",
  "give_up": "וותר",
  "merging_files": "ממזג קבצים...",
  "my_files": "הקבצים שלי",
  "next_step": "השלב הבא",
  "not_yet": "עדיין לא",
  "page": "{count} עמוד | {count} עמודים",
  "pages": "עמודים",
  "password_not_match": "הסיסמאות אינן תואמות",
  "password_required": "נדרשת סיסמה",
  "picture": "תמונה",
  "picture_gallery": "גלריית תמונות",
  "placeholder": {
    "confirm_password": "אנא הזן שוב את הסיסמה",
    "keyword": "אנא הזן מילות מפתח",
    "password": "אנא הזן סיסמה"
  },
  "previous": "הקודם",
  "project_name": "שם הפרויקט",
  "prompt": {
    "archived_projects": "פרויקטים בארכיון יופיעו כאן",
    "auto_jump_screen": "לאחר ההשלמה, המסך יקפוץ אוטומטית. אם אין דף קפיצה, אנא לחץ על כפתור האישור.",
    "create_file": "בואו וצור קובץ חדש",
    "deleted_projects": "פריטים שנמחקו יופיעו כאן",
    "encryption_file": "קבע סיסמה להגנה על קובץ ה-PDF שלך",
    "error_occurred": "אירעה שגיאה לא ידועה, נא לרענן את הדף ולנסות שוב",
    "file_archived_success": "הקובץ הועבר לארכיון בהצלחה",
    "file_created_success": "הקובץ נוצר בהצלחה",
    "file_delete_success": "הקובץ נמחק בהצלחה",
    "file_format_not_match": "פורמט הקובץ אינו תואם",
    "file_upload_failed": "העלאת הקובץ נכשלה",
    "file_upload_success": "הקובץ הועלה בהצלחה",
    "file_size_exceed": "גודל הקובץ עולה על 20 מגה-בייט",
    "give_up_edit": "האם אתה בטוח שברצונך לוותר על עריכת הקובץ?",
    "incorrect_password": "סיסמה שגויה",
    "no_items": "אין פריטים",
    "operation_timed_out": "הפעולה נמשכה יותר מדי זמן, אנא נסה שוב",
    "or_drag_file": "או גרור את הקובץ לכאן",
    "picture_add_success": "התמונה נוספה בהצלחה",
    "picture_already_exists": "תמונה זו כבר קיימת",
    "picture_delete_success": "התמונה נמחקה בהצלחה",
    "picture_upload_failed": "העלאת התמונה נכשלה",
    "protected_file": "קובץ זה מוגן בסיסמה",
    "signature_add_success": "קובץ החתימה נוסף בהצלחה",
    "signature_delete_success": "קובץ החתימה נמחק בהצלחה",
    "support_filetype": "תומך רק בקבצי {type}, והגודל אינו עולה על 20 מגה-בייט.",
    "sure_archive_file": "האם אתה בטוח שברצונך להעביר קובץ זה לארכיון?",
    "sure_completed_sign": "האם אתה בטוח שהשלמת את החתימה על המסמך?",
    "sure_delete_file": "האם אתה בטוח שברצונך למחוק קובץ זה?",
    "sure_delete_picture": "האם אתה בטוח שברצונך למחוק תמונה זו?",
    "sure_delete_signature": "האם אתה בטוח שברצונך למחוק חתימה זו?",
    "sure_delete_text": "האם אתה בטוח שברצונך למחוק טקסט זה?",
    "sure_discard_edited_content": "האם אתה בטוח שברצונך לוותר על עריכת התוכן?",
    "text_add_success": "הטקסט נוסף בהצלחה",
    "text_already_exists": "טקסט זה כבר קיים",
    "text_delete_success": "הטקסט נמחק בהצלחה",
    "text_edit_success": "הטקסט עורך בהצלחה",
    "trash_shelf_life": "פריטים בסל המיחזור יימחקו לצמיתות לאחר 30 ימים",
    "try_another": "אנא נסה מונח חיפוש אחר",
    "un_found": "לא נמצאו פריטים התואמים את הקריטריונים לחיפוש"
  },
  "return_home": "חזור לדף הבית",
  "select": "בחר",
  "select_file": "בחר קובץ",
  "select_page": "בחר עמוד",
  "setup_time": "הגדר זמן",
  "sign": "חתום",
  "sign_completed": "החתימה הושלמה",
  "sign_completed_lower": "@.lower:החתימה הושלמה",
  "sign_file": "חתום על קובץ",
  "sign_file_lower": "@.lower:חתום על קובץ",
  "signature_file": "קובץ חתימה",
  "text": "טקסט",
  "text_library": "ספריית טקסטים",
  "trash_bin": "סל המיחזור",
  "upload_file": "העלה קובץ",
  "upload_file_lower": "@.lower:העלה קובץ",
  "use": "השתמש",
  "wait": "המתן",
  "warn": "הזהר"
}
