{
  "add_commonly_use_text": "सामान्यतः उपयोग होने वाला पाठ जोड़ें",
  "add_picture": "चित्र जोड़ें",
  "add_signature_file": "हस्ताक्षर फ़ाइल जोड़ें",
  "add_text": "पाठ जोड़ें",
  "archived_files": "आर्काइव की गई फाइलें",
  "batch_operation": "बैच संचालन",
  "cancel": "रद्द करें",
  "confirm": "पुष्टि करें",
  "create_file": "फाइल बनाएँ",
  "create_signature_file": "हस्ताक्षर फ़ाइल बनाएँ",
  "delete": "हटाएँ",
  "download": "डाउनलोड",
  "download_progress": "वर्तमान डाउनलोड प्रगति",
  "edit_text": "पाठ संपादित करें",
  "encryption": "एन्क्रिप्शन",
  "file_completed": "फ़ाइल पूर्ण हुई",
  "file_downloading": "फ़ाइल डाउनलोड हो रही है...",
  "file_uploading": "फ़ाइल अपलोड हो रही है...",
  "give_up": "छोड़ें",
  "merging_files": "फाइलें मिलाई जा रही हैं...",
  "my_files": "मेरी फाइलें",
  "next_step": "अगला कदम",
  "not_yet": "अभी नहीं",
  "page": "{count} पृष्ठ | {count} पृष्ठ",
  "pages": "पृष्ठ",
  "password_not_match": "पासवर्ड मेल नहीं खाते",
  "password_required": "पासवर्ड आवश्यक है",
  "picture": "चित्र",
  "picture_gallery": "चित्र गैलरी",
  "placeholder": {
    "confirm_password": "कृपया पुनः पासवर्ड दर्ज करें",
    "keyword": "कृपया कीवर्ड दर्ज करें",
    "password": "कृपया पासवर्ड दर्ज करें"
  },
  "previous": "पहला",
  "project_name": "प्रोजेक्ट का नाम",
  "prompt": {
    "archived_projects": "आर्काइव किए गए प्रोजेक्ट यहां प्रदर्शित होंगे",
    "auto_jump_screen": "समाप्ति के बाद, स्क्रीन स्वचालित रूप से बदल जाएगी। यदि कोई परिवर्तन नहीं होता, तो कृपया पुष्टि बटन दबाएँ।",
    "create_file": "आओ और नई फाइल बनाएं",
    "deleted_projects": "हटाए गए आइटम यहां प्रदर्शित होंगे",
    "encryption_file": "अपनी PDF फ़ाइल की सुरक्षा के लिए पासवर्ड सेट करें",
    "error_occurred": "एक अज्ञात त्रुटि हुई है, कृपया पृष्ठ को रीफ्रेश करें और पुनः प्रयास करें",
    "file_archived_success": "फ़ाइल सफलतापूर्वक आर्काइव की गई",
    "file_created_success": "फ़ाइल सफलतापूर्वक बनाई गई",
    "file_delete_success": "फ़ाइल सफलतापूर्वक हटाई गई",
    "file_format_not_match": "फ़ाइल प्रारूप मेल नहीं खाता",
    "file_upload_failed": "फ़ाइल अपलोड विफल",
    "file_upload_success": "फ़ाइल सफलतापूर्वक अपलोड",
    "file_size_exceed": "फ़ाइल का आकार 20MB से अधिक है",
    "give_up_edit": "क्या आप वाकई फ़ाइल संपादन छोड़ना चाहते हैं?",
    "incorrect_password": "गलत पासवर्ड",
    "no_items": "कोई आइटम नहीं",
    "operation_timed_out": "ऑपरेशन का समय समाप्त हो गया, कृपया पुनः प्रयास करें",
    "or_drag_file": "या फ़ाइल को यहां खींचें",
    "picture_add_success": "चित्र सफलतापूर्वक जोड़ा गया",
    "picture_already_exists": "यह चित्र पहले से मौजूद है",
    "picture_delete_success": "चित्र सफलतापूर्वक हटाया गया",
    "picture_upload_failed": "चित्र अपलोड विफल",
    "protected_file": "यह फ़ाइल पासवर्ड द्वारा संरक्षित है",
    "signature_add_success": "हस्ताक्षर फ़ाइल सफलतापूर्वक जोड़ी गई",
    "signature_delete_success": "हस्ताक्षर फ़ाइल सफलतापूर्वक हटाई गई",
    "support_filetype": "केवल {type} फ़ाइलों का समर्थन करता है, और आकार 20MB से अधिक नहीं है।",
    "sure_archive_file": "क्या आप वाकई इस फ़ाइल को आर्काइव करना चाहते हैं?",
    "sure_completed_sign": "क्या आप वाकई दस्तावेज़ पर हस्ताक्षर पूरा कर चुके हैं?",
    "sure_delete_file": "क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं?",
    "sure_delete_picture": "क्या आप वाकई इस चित्र को हटाना चाहते हैं?",
    "sure_delete_signature": "क्या आप वाकई इस हस्ताक्षर को हटाना चाहते हैं?",
    "sure_delete_text": "क्या आप वाकई इस पाठ को हटाना चाहते हैं?",
    "sure_discard_edited_content": "क्या आप वाकई संपादित सामग्री को छोड़ना चाहते हैं?",
    "text_add_success": "पाठ सफलतापूर्वक जोड़ा गया",
    "text_already_exists": "यह पाठ पहले से मौजूद है",
    "text_delete_success": "पाठ सफलतापूर्वक हटाया गया",
    "text_edit_success": "पाठ संपादित करने में सफलता",
    "trash_shelf_life": "कचरे में आइटम 30 दिनों के बाद स्थायी रूप से हटा दिए जाएंगे",
    "try_another": "कृपया दूसरा खोज शब्द आज़माएं",
    "un_found": "कोई आइटम नहीं मिला जो खोज मानदंडों से मेल खाता हो"
  },
  "return_home": "मुख पृष्ठ पर लौटें",
  "select": "चुनें",
  "select_file": "फ़ाइल चुनें",
  "select_page": "पृष्ठ चुनें",
  "setup_time": "समय सेट करें",
  "sign": "हस्ताक्षर",
  "sign_completed": "हस्ताक्षर पूरा हुआ",
  "sign_completed_lower": "@.lower:हस्ताक्षर पूरा हुआ",
  "sign_file": "फ़ाइल पर हस्ताक्षर करें",
  "sign_file_lower": "@.lower:फ़ाइल पर हस्ताक्षर करें",
  "signature_file": "हस्ताक्षर फ़ाइल",
  "text": "पाठ",
  "text_library": "पाठ पुस्तकालय",
  "trash_bin": "कचरा डिब्बा",
  "upload_file": "फ़ाइल अपलोड करें",
  "upload_file_lower": "@.lower:फ़ाइल अपलोड करें",
  "use": "उपयोग करें",
  "wait": "प्रतीक्षा करें",
  "warn": "चेतावनी"
}
