{
  "add_commonly_use_text": "Aggiungi testo comunemente usato",
  "add_picture": "Aggiungi immagine",
  "add_signature_file": "Aggiungi file di firma",
  "add_text": "Aggiungi testo",
  "archived_files": "File archiviati",
  "batch_operation": "Operazione batch",
  "cancel": "Annulla",
  "confirm": "Conferma",
  "create_file": "Crea file",
  "create_signature_file": "Crea file di firma",
  "delete": "Elimina",
  "download": "Scarica",
  "download_progress": "Progresso di download attuale",
  "edit_text": "Modifica testo",
  "encryption": "Crittografia",
  "file_completed": "File completato",
  "file_downloading": "Download del file...",
  "file_uploading": "Caricamento del file...",
  "give_up": "Abbandona",
  "merging_files": "Unione file...",
  "my_files": "I miei file",
  "next_step": "Passaggio successivo",
  "not_yet": "Non ancora",
  "page": "{count} pagina | {count} pagine",
  "pages": "Pagine",
  "password_not_match": "Le password non corrispondono",
  "password_required": "Password obbligatoria",
  "picture": "Immagine",
  "picture_gallery": "Galleria di immagini",
  "placeholder": {
    "confirm_password": "Inserisci nuovamente la password",
    "keyword": "Inserisci parole chiave",
    "password": "Inserisci la password"
  },
  "previous": "Precedente",
  "project_name": "Nome del progetto",
  "prompt": {
    "archived_projects": "I progetti archiviati saranno visualizzati qui",
    "auto_jump_screen": "Dopo il completamento, lo schermo passerà automaticamente. Se non c'è una pagina di salto, premi il pulsante di conferma.",
    "create_file": "Vieni a creare un nuovo file",
    "deleted_projects": "Gli elementi eliminati saranno visualizzati qui",
    "encryption_file": "Imposta una password per proteggere il tuo file PDF",
    "error_occurred": "Si è verificato un errore sconosciuto. Si prega di aggiornare la pagina e riprovare",
    "file_archived_success": "File archiviato con successo",
    "file_created_success": "File creato con successo",
    "file_delete_success": "File eliminato con successo",
    "file_format_not_match": "Il formato del file non corrisponde",
    "file_upload_failed": "Caricamento del file fallito",
    "file_upload_success": "File caricato con successo",
    "file_size_exceed": "Il file supera i 20MB",
    "give_up_edit": "Sei sicuro di voler abbandonare la modifica del file?",
    "incorrect_password": "Password incorretta",
    "no_items": "Nessun elemento",
    "operation_timed_out": "Operazione scaduta, riprova",
    "or_drag_file": "Oppure trascina il file qui",
    "picture_add_success": "Immagine aggiunta con successo",
    "picture_already_exists": "Questa immagine esiste già",
    "picture_delete_success": "Immagine eliminata con successo",
    "picture_upload_failed": "Caricamento dell'immagine fallito",
    "protected_file": "Questo file è protetto da password",
    "signature_add_success": "File di firma aggiunto con successo",
    "signature_delete_success": "File di firma eliminato con successo",
    "support_filetype": "Supporta solo file {type}, e le dimensioni non superano i 20MB.",
    "sure_archive_file": "Sei sicuro di voler archiviare questo file?",
    "sure_completed_sign": "Sei sicuro di aver completato la firma del documento?",
    "sure_delete_file": "Sei sicuro di voler eliminare questo file?",
    "sure_delete_picture": "Sei sicuro di voler eliminare questa immagine?",
    "sure_delete_signature": "Sei sicuro di voler eliminare questa firma?",
    "sure_delete_text": "Sei sicuro di voler eliminare questo testo?",
    "sure_discard_edited_content": "Sei sicuro di voler eliminare il contenuto modificato?",
    "text_add_success": "Testo aggiunto con successo",
    "text_already_exists": "Questo testo esiste già",
    "text_delete_success": "Testo eliminato con successo",
    "text_edit_success": "Modifica del testo completata con successo",
    "trash_shelf_life": "Gli elementi nel Cestino verranno eliminati definitivamente dopo 30 giorni",
    "try_another": "Prova un'altra parola chiave",
    "un_found": "Nessun elemento trovato corrispondente ai criteri di ricerca"
  },
  "return_home": "Torna alla pagina principale",
  "select": "Seleziona",
  "select_file": "Seleziona file",
  "select_page": "Seleziona pagina",
  "setup_time": "Tempo di configurazione",
  "sign": "Firma",
  "sign_completed": "Firma completata",
  "sign_completed_lower": "firma completata",
  "sign_file": "Firma file",
  "sign_file_lower": "firma file",
  "signature_file": "File di firma",
  "text": "Testo",
  "text_library": "Libreria di testi",
  "trash_bin": "Cestino",
  "upload_file": "Carica file",
  "upload_file_lower": "carica file",
  "use": "Usa",
  "wait": "Attendere",
  "warn": "Avviso"
}
