{
  "add_commonly_use_text": "よく使うテキストを追加",
  "add_picture": "画像を追加",
  "add_signature_file": "署名ファイルを追加",
  "add_text": "テキストを追加",
  "batch_operation": "バッチ操作",
  "archived_files": "アーカイブされたファイル",
  "cancel": "キャンセル",
  "confirm": "確認",
  "create_file": "ファイルを作成",
  "create_signature_file": "署名ファイルを作成",
  "delete": "削除",
  "download": "ダウンロード",
  "download_progress": "現在のダウンロード進行状況",
  "edit_text": "テキストを編集",
  "encryption": "暗号化",
  "file_completed": "ファイル完了",
  "file_downloading": "ファイルをダウンロード中...",
  "file_uploading": "ファイルをアップロード中...",
  "give_up": "諦める",
  "merging_files": "ファイルをマージ中...",
  "my_files": "私のファイル",
  "next_step": "次のステップ",
  "not_yet": "まだ",
  "page": "{count} ページ",
  "pages": "ページ",
  "password_not_match": "パスワードが一致しません",
  "password_required": "パスワードが必要です",
  "picture": "画像",
  "picture_gallery": "画像ギャラリー",
  "placeholder": {
    "confirm_password": "もう一度パスワードを入力してください",
    "keyword": "キーワードを入力してください",
    "password": "パスワードを入力してください"
  },
  "previous": "前",
  "project_name": "プロジェクト名",
  "prompt": {
    "archived_projects": "アーカイブされたプロジェクトはここに表示されます",
    "auto_jump_screen": "完了後、画面が自動的にジャンプします。ジャンプページがない場合は、確認ボタンを押してください。",
    "create_file": "新しいファイルを作成しましょう",
    "deleted_projects": "削除されたアイテムはここに表示されます",
    "encryption_file": "PDFファイルを保護するためのパスワードを設定します",
    "error_occurred": "不明なエラーが発生しました。ページをリフレッシュして再試行してください",
    "file_archived_success": "ファイルのアーカイブに成功しました",
    "file_created_success": "ファイルの作成に成功しました",
    "file_delete_success": "ファイルの削除に成功しました",
    "file_format_not_match": "ファイル形式が一致しません",
    "file_upload_failed": "ファイルのアップロードに失敗しました",
    "file_upload_success": "ファイルのアップロードに成功しました",
    "file_size_exceed": "ファイルサイズが20MBを超えています",
    "give_up_edit": "ファイルの編集を諦めますか？",
    "incorrect_password": "パスワードが間違っています",
    "no_items": "アイテムがありません",
    "operation_timed_out": "操作がタイムアウトしました。もう一度お試しください",
    "or_drag_file": "または、ファイルをここにドラッグします",
    "picture_add_success": "画像の追加に成功しました",
    "picture_already_exists": "この画像は既に存在します",
    "picture_delete_success": "画像の削除に成功しました",
    "picture_upload_failed": "画像のアップロードに失敗しました",
    "protected_file": "このファイルはパスワードで保護されています",
    "signature_add_success": "署名ファイルの追加に成功しました",
    "signature_delete_success": "署名ファイルの削除に成功しました",
    "support_filetype": "サポートされているファイルタイプは {type} で、サイズは20MBを超えません。",
    "sure_archive_file": "このファイルをアーカイブしてもよろしいですか？",
    "sure_completed_sign": "ドキュメントへの署名が完了しましたか？",
    "sure_delete_file": "このファイルを削除してもよろしいですか？",
    "sure_delete_picture": "この画像を削除してもよろしいですか？",
    "sure_delete_signature": "この署名を削除してもよろしいですか？",
    "sure_delete_text": "このテキストを削除してもよろしいですか？",
    "sure_discard_edited_content": "編集した内容を破棄してもよろしいですか？",
    "text_add_success": "テキストの追加に成功しました",
    "text_already_exists": "このテキストは既に存在します",
    "text_delete_success": "テキストの削除に成功しました",
    "text_edit_success": "テキストの編集が成功しました",
    "trash_shelf_life": "ゴミ箱内のアイテムは30日後に完全に削除されます",
    "try_another": "別の検索用語を試してください",
    "un_found": "検索条件に一致するアイテムは見つかりませんでした"
  },
  "return_home": "ホームページに戻る",
  "select": "選択",
  "select_file": "ファイルを選択",
  "select_page": "ページを選択",
  "setup_time": "時間を設定",
  "sign": "署名",
  "sign_completed": "署名完了",
  "sign_completed_lower": "署名完了",
  "sign_file": "署名ファイル",
  "sign_file_lower": "署名ファイル",
  "signature_file": "署名ファイル",
  "text": "テキスト",
  "text_library": "テキストライブラリ",
  "trash_bin": "ゴミ箱",
  "upload_file": "ファイルをアップロード",
  "upload_file_lower": "ファイルをアップロード",
  "use": "使用する",
  "wait": "待つ",
  "warn": "警告"
}
