{
  "add_commonly_use_text": "자주 사용하는 텍스트 추가",
  "add_picture": "사진 추가",
  "add_signature_file": "서명 파일 추가",
  "add_text": "텍스트 추가",
  "archived_files": "보관된 파일",
  "batch_operation": "배치 작업",
  "cancel": "취소",
  "confirm": "확인",
  "create_file": "파일 생성",
  "create_signature_file": "서명 파일 생성",
  "delete": "삭제",
  "download": "다운로드",
  "download_progress": "현재 다운로드 진행 상황",
  "edit_text": "텍스트 편집",
  "encryption": "암호화",
  "file_completed": "파일 완료",
  "file_downloading": "파일 다운로드 중...",
  "file_uploading": "파일 업로드 중...",
  "give_up": "포기",
  "merging_files": "파일 병합 중...",
  "my_files": "내 파일",
  "next_step": "다음 단계",
  "not_yet": "아직",
  "page": "{count} 페이지",
  "pages": "페이지",
  "password_not_match": "비밀번호가 일치하지 않습니다",
  "password_required": "비밀번호가 필요합니다",
  "picture": "사진",
  "picture_gallery": "사진 갤러리",
  "placeholder": {
    "confirm_password": "비밀번호를 다시 입력하세요",
    "keyword": "키워드를 입력하세요",
    "password": "비밀번호를 입력하세요"
  },
  "previous": "이전",
  "project_name": "프로젝트 이름",
  "prompt": {
    "archived_projects": "보관된 프로젝트는 여기에 표시됩니다",
    "auto_jump_screen": "완료 후 화면이 자동으로 이동합니다. 이동하지 않으면 확인 버튼을 누르세요.",
    "create_file": "새 파일을 만듭니다",
    "deleted_projects": "삭제된 항목은 여기에 표시됩니다",
    "encryption_file": "PDF 파일을 보호할 비밀번호를 설정하세요",
    "error_occurred": "알 수 없는 오류가 발생했습니다. 페이지를 새로고침한 후 다시 시도해주세요",
    "file_archived_success": "파일 보관 성공",
    "file_created_success": "파일 생성 성공",
    "file_delete_success": "파일 삭제 성공",
    "file_format_not_match": "파일 형식이 일치하지 않습니다",
    "file_upload_failed": "파일 업로드 실패",
    "file_upload_success": "파일 업로드 성공",
    "file_size_exceed": "파일 크기가 20MB를 초과합니다",
    "give_up_edit": "파일 편집을 포기하시겠습니까?",
    "incorrect_password": "비밀번호가 올바르지 않습니다",
    "no_items": "항목이 없습니다",
    "operation_timed_out": "작업 시간이 초과되었습니다. 다시 시도하세요.",
    "or_drag_file": "또는 파일을 여기에 드래그하세요",
    "picture_add_success": "사진 추가 성공",
    "picture_already_exists": "이 사진은 이미 존재합니다",
    "picture_delete_success": "사진 삭제 성공",
    "picture_upload_failed": "사진 업로드 실패",
    "protected_file": "이 파일은 비밀번호로 보호되어 있습니다",
    "signature_add_success": "서명 파일 추가 성공",
    "signature_delete_success": "서명 파일 삭제 성공",
    "support_filetype": "지원되는 파일 형식은 {type}이며, 크기는 20MB를 초과하지 않습니다.",
    "sure_archive_file": "이 파일을 보관하시겠습니까?",
    "sure_completed_sign": "문서 서명이 완료되었습니까?",
    "sure_delete_file": "이 파일을 삭제하시겠습니까?",
    "sure_delete_picture": "이 사진을 삭제하시겠습니까?",
    "sure_delete_signature": "이 서명을 삭제하시겠습니까?",
    "sure_delete_text": "이 텍스트를 삭제하시겠습니까?",
    "sure_discard_edited_content": "편집한 내용을 버리시겠습니까?",
    "text_add_success": "텍스트 추가 성공",
    "text_already_exists": "이 텍스트는 이미 존재합니다",
    "text_delete_success": "텍스트 삭제 성공",
    "text_edit_success": "텍스트 편집이 성공적으로 완료되었습니다",
    "trash_shelf_life": "휴지통의 항목은 30일 후에 영구 삭제됩니다",
    "try_another": "다른 검색어를 시도하세요",
    "un_found": "검색 조건에 맞는 항목을 찾을 수 없습니다"
  },
  "return_home": "홈으로 돌아가기",
  "select": "선택",
  "select_file": "파일 선택",
  "select_page": "페이지 선택",
  "setup_time": "설정 시간",
  "sign": "서명",
  "sign_completed": "서명 완료",
  "sign_completed_lower": "서명 완료",
  "sign_file": "서명 파일",
  "sign_file_lower": "서명 파일",
  "signature_file": "서명 파일",
  "text": "텍스트",
  "text_library": "텍스트 라이브러리",
  "trash_bin": "휴지통",
  "upload_file": "파일 업로드",
  "upload_file_lower": "파일 업로드",
  "use": "사용",
  "wait": "기다리세요",
  "warn": "경고"
}
