{
  "add_commonly_use_text": "Voeg veelgebruikte tekst toe",
  "add_picture": "Afbeelding toevoegen",
  "add_signature_file": "Handtekeningbestand toevoegen",
  "add_text": "Tekst toevoegen",
  "archived_files": "Gearchiveerde bestanden",
  "batch_operation": "Batchbewerking",
  "cancel": "Annuleren",
  "confirm": "Bevestigen",
  "create_file": "Bestand aanmaken",
  "create_signature_file": "Handtekeningbestand maken",
  "delete": "Verwijderen",
  "download": "Downloaden",
  "download_progress": "Huidige downloadvoortgang",
  "edit_text": "Bewerk tekst",
  "encryption": "Versleuteling",
  "file_completed": "Bestand voltooid",
  "file_downloading": "Bestand downloaden...",
  "file_uploading": "Bestand uploaden...",
  "give_up": "Opgeven",
  "merging_files": "Samenvoegen van bestanden...",
  "my_files": "Mijn bestanden",
  "next_step": "Volgende stap",
  "not_yet": "Nog niet",
  "page": "{count} pagina | {count} pagina's",
  "pages": "Pagina's",
  "password_not_match": "Wachtwoorden komen niet overeen",
  "password_required": "Wachtwoord vereist",
  "picture": "Afbeelding",
  "picture_gallery": "Afbeeldingengalerij",
  "placeholder": {
    "confirm_password": "Voer het wachtwoord opnieuw in",
    "keyword": "Voer trefwoorden in",
    "password": "Voer het wachtwoord in"
  },
  "previous": "Vorige",
  "project_name": "Projectnaam",
  "prompt": {
    "archived_projects": "Gearchiveerde projecten worden hier weergegeven",
    "auto_jump_screen": "Na voltooiing springt het scherm automatisch. Als er geen sprongpagina is, druk dan op de bevestigingsknop.",
    "create_file": "Kom en maak een nieuw bestand aan",
    "deleted_projects": "Verwijderde items worden hier weergegeven",
    "encryption_file": "Stel een wachtwoord in om uw PDF-bestand te beschermen",
    "error_occurred": "Er is een onbekende fout opgetreden. Vernieuw de pagina en probeer opnieuw",
    "file_archived_success": "Bestand succesvol gearchiveerd",
    "file_created_success": "Bestand succesvol aangemaakt",
    "file_delete_success": "Bestand succesvol verwijderd",
    "file_format_not_match": "Bestandsindeling komt niet overeen",
    "file_upload_failed": "Uploaden van bestand mislukt",
    "file_upload_success": "Bestand succesvol geüpload",
    "file_size_exceed": "Bestandsgrootte overschrijdt 20 MB",
    "give_up_edit": "Weet je zeker dat je het bewerken van het bestand wilt opgeven?",
    "incorrect_password": "Onjuist wachtwoord",
    "no_items": "Geen items",
    "operation_timed_out": "De bewerking is verlopen, probeer het opnieuw",
    "or_drag_file": "Of sleep het bestand hierheen",
    "picture_add_success": "Afbeelding succesvol toegevoegd",
    "picture_already_exists": "Deze afbeelding bestaat al",
    "picture_delete_success": "Afbeelding succesvol verwijderd",
    "picture_upload_failed": "Uploaden van afbeelding mislukt",
    "protected_file": "Dit bestand is beveiligd met een wachtwoord",
    "signature_add_success": "Handtekeningbestand succesvol toegevoegd",
    "signature_delete_success": "Handtekeningbestand succesvol verwijderd",
    "support_filetype": "Ondersteunt alleen {type}-bestanden en de grootte overschrijdt niet 20 MB.",
    "sure_archive_file": "Weet je zeker dat je dit bestand wilt archiveren?",
    "sure_completed_sign": "Weet je zeker dat je het document hebt ondertekend?",
    "sure_delete_file": "Weet je zeker dat je dit bestand wilt verwijderen?",
    "sure_delete_picture": "Weet je zeker dat je deze afbeelding wilt verwijderen?",
    "sure_delete_signature": "Weet je zeker dat je deze handtekening wilt verwijderen?",
    "sure_delete_text": "Weet je zeker dat je deze tekst wilt verwijderen?",
    "sure_discard_edited_content": "Weet je zeker dat je je bewerkte inhoud wilt negeren?",
    "text_add_success": "Tekst succesvol toegevoegd",
    "text_already_exists": "Deze tekst bestaat al",
    "text_delete_success": "Tekst succesvol verwijderd",
    "text_edit_success": "Tekst succesvol bewerkt",
    "trash_shelf_life": "Items in de Prullenbak worden permanent verwijderd na 30 dagen",
    "try_another": "Probeer een ander zoekwoord",
    "un_found": "Geen items gevonden die overeenkomen met de zoekcriteria"
  },
  "return_home": "Terug naar de startpagina",
  "select": "Selecteren",
  "select_file": "Selecteer bestand",
  "select_page": "Selecteer pagina",
  "setup_time": "Insteltijd",
  "sign": "Ondertekenen",
  "sign_completed": "Ondertekening voltooid",
  "sign_completed_lower": "ondertekening voltooid",
  "sign_file": "Bestand ondertekenen",
  "sign_file_lower": "bestand ondertekenen",
  "signature_file": "Handtekeningbestand",
  "text": "Tekst",
  "text_library": "Tekstbibliotheek",
  "trash_bin": "Prullenbak",
  "upload_file": "Bestand uploaden",
  "upload_file_lower": "bestand uploaden",
  "use": "Gebruiken",
  "wait": "Wachten",
  "warn": "Waarschuwing"
}
