{
  "add_commonly_use_text": "Legg til vanlig brukstekst",
  "add_picture": "Legg til bilde",
  "add_signature_file": "Legg til signaturfil",
  "add_text": "Legg til tekst",
  "archived_files": "Arkiverte filer",
  "batch_operation": "Batchoperasjon",
  "cancel": "Avbryt",
  "confirm": "Bekreft",
  "create_file": "Opprett fil",
  "create_signature_file": "Opprett signaturfil",
  "delete": "Slett",
  "download": "Last ned",
  "download_progress": "Nedlastingsstatus",
  "edit_text": "Rediger tekst",
  "encryption": "Kryptering",
  "file_completed": "Fil fullført",
  "file_downloading": "Laster ned fil...",
  "file_uploading": "Laster opp fil...",
  "give_up": "Gi opp",
  "merging_files": "Slår sammen filer...",
  "my_files": "Mine filer",
  "next_step": "Neste trinn",
  "not_yet": "Ikke ennå",
  "page": "{count} side | {count} sider",
  "pages": "Sider",
  "password_not_match": "Passordene stemmer ikke",
  "password_required": "Passord er påkrevd",
  "picture": "Bilde",
  "picture_gallery": "Bildegalleri",
  "placeholder": {
    "confirm_password": "Vennligst skriv inn passordet på nytt",
    "keyword": "Vennligst skriv inn søkeord",
    "password": "Vennligst skriv inn passord"
  },
  "previous": "Forrige",
  "project_name": "Prosjektnavn",
  "prompt": {
    "archived_projects": "Arkiverte prosjekter vil vises her",
    "auto_jump_screen": "Etter fullføring, vil skjermen hoppe automatisk. Hvis det ikke er noen hoppeside, trykk på bekreft-knappen.",
    "create_file": "Kom og opprett en ny fil",
    "deleted_projects": "Slettede elementer vil vises her",
    "encryption_file": "Angi et passord for å beskytte PDF-filen din",
    "error_occurred": "Det oppstod en ukjent feil. Vennligst oppdater siden og prøv igjen",
    "file_archived_success": "Fil arkivert vellykket",
    "file_created_success": "Fil opprettet vellykket",
    "file_delete_success": "Fil slettet vellykket",
    "file_format_not_match": "Filformatet stemmer ikke",
    "file_upload_failed": "Opplasting av fil mislyktes",
    "file_upload_success": "Fil lastet opp vellykket",
    "file_size_exceed": "Filstørrelsen overstiger 20 MB",
    "give_up_edit": "Er du sikker på at du vil gi opp redigeringen av filen?",
    "incorrect_password": "Feil passord",
    "no_items": "Ingen elementer",
    "operation_timed_out": "Operasjonen ble tidsavbrutt, prøv igjen",
    "or_drag_file": "Eller dra filen hit",
    "picture_add_success": "Bilde lagt til vellykket",
    "picture_already_exists": "Dette bildet finnes allerede",
    "picture_delete_success": "Bilde slettet vellykket",
    "picture_upload_failed": "Opplasting av bilde mislyktes",
    "protected_file": "Denne filen er passordbeskyttet",
    "signature_add_success": "Signaturfil lagt til vellykket",
    "signature_delete_success": "Signaturfil slettet vellykket",
    "support_filetype": "Støtter bare {type}-filer, og størrelsen overskrider ikke 20 MB.",
    "sure_archive_file": "Er du sikker på at du vil arkivere denne filen?",
    "sure_completed_sign": "Er du sikker på at du har fullført signeringen av dokumentet?",
    "sure_delete_file": "Er du sikker på at du vil slette denne filen?",
    "sure_delete_picture": "Er du sikker på at du vil slette dette bildet?",
    "sure_delete_signature": "Er du sikker på at du vil slette denne signaturen?",
    "sure_delete_text": "Er du sikker på at du vil slette denne teksten?",
    "sure_discard_edited_content": "Er du sikker på at du vil kaste den redigerte innholdet?",
    "text_add_success": "Tekst lagt til vellykket",
    "text_already_exists": "Denne teksten finnes allerede",
    "text_delete_success": "Tekst slettet vellykket",
    "text_edit_success": "Tekst redigert vellykket",
    "trash_shelf_life": "Elementer i papirkurven slettes permanent etter 30 dager",
    "try_another": "Vennligst prøv et annet søkeord",
    "un_found": "Ingen elementer funnet som samsvarer med søkekriteriene"
  },
  "return_home": "Gå tilbake til hjemmesiden",
  "select": "Velg",
  "select_file": "Velg fil",
  "select_page": "Velg side",
  "setup_time": "Oppsettstid",
  "sign": "Signer",
  "sign_completed": "Signering fullført",
  "sign_completed_lower": "@.lower:sign_completed",
  "sign_file": "Signer fil",
  "sign_file_lower": "@.lower:sign_file",
  "signature_file": "Signaturfil",
  "text": "Tekst",
  "text_library": "Tekstbibliotek",
  "trash_bin": "Papirkurv",
  "upload_file": "Last opp fil",
  "upload_file_lower": "@.lower:upload_file",
  "use": "Bruk",
  "wait": "Vent",
  "warn": "Advar"
}
