{
  "add_commonly_use_text": "Dodaj często używany tekst",
  "add_picture": "Dodaj obraz",
  "add_signature_file": "Dodaj plik sygnatury",
  "add_text": "Dodaj tekst",
  "archived_files": "Archiwalne pliki",
  "batch_operation": "Operacja wsadowa",
  "cancel": "Anuluj",
  "confirm": "Potwierdź",
  "create_file": "Utwórz plik",
  "create_signature_file": "Utwórz plik sygnatury",
  "delete": "Usuń",
  "download": "Pobierz",
  "download_progress": "Aktualny postęp pobierania",
  "edit_text": "Edytuj tekst",
  "encryption": "Szyfrowanie",
  "file_completed": "Plik ukończony",
  "file_downloading": "Pobieranie pliku...",
  "file_uploading": "Przesyłanie pliku...",
  "give_up": "Porzuć",
  "merging_files": "Łączenie plików...",
  "my_files": "Moje pliki",
  "next_step": "Następny krok",
  "not_yet": "Jeszcze nie",
  "page": "{count} strona | {count} strony",
  "pages": "Strony",
  "password_not_match": "Hasła nie są zgodne",
  "password_required": "Hasło jest wymagane",
  "picture": "Obraz",
  "picture_gallery": "Galeria obrazów",
  "placeholder": {
    "confirm_password": "Proszę ponownie wprowadzić hasło",
    "keyword": "Wprowadź słowa kluczowe",
    "password": "Wprowadź hasło"
  },
  "previous": "Poprzedni",
  "project_name": "Nazwa projektu",
  "prompt": {
    "archived_projects": "Zarchiwizowane projekty będą wyświetlane tutaj",
    "auto_jump_screen": "Po zakończeniu ekran automatycznie przeskoczy. Jeśli brak strony skoku, proszę nacisnąć przycisk potwierdzenia.",
    "create_file": "Przyjdź i utwórz nowy plik",
    "deleted_projects": "Usunięte elementy będą wyświetlane tutaj",
    "encryption_file": "Ustaw hasło, aby chronić plik PDF",
    "error_occurred": "Wystąpił nieznany błąd. Proszę odświeżyć stronę i spróbować ponownie",
    "file_archived_success": "Plik został pomyślnie zarchiwizowany",
    "file_created_success": "Plik został pomyślnie utworzony",
    "file_delete_success": "Plik został pomyślnie usunięty",
    "file_format_not_match": "Format pliku nie pasuje",
    "file_upload_failed": "Przesyłanie pliku nie powiodło się",
    "file_upload_success": "Plik został pomyślnie przesłany",
    "file_size_exceed": "Rozmiar pliku przekracza 20 MB",
    "give_up_edit": "Czy na pewno chcesz zrezygnować z edycji pliku?",
    "incorrect_password": "Nieprawidłowe hasło",
    "no_items": "Brak elementów",
    "operation_timed_out": "Czas operacji minął, spróbuj ponownie",
    "or_drag_file": "Lub przeciągnij plik tutaj",
    "picture_add_success": "Obraz został pomyślnie dodany",
    "picture_already_exists": "Ten obraz już istnieje",
    "picture_delete_success": "Obraz został pomyślnie usunięty",
    "picture_upload_failed": "Przesyłanie obrazu nie powiodło się",
    "protected_file": "Ten plik jest chroniony hasłem",
    "signature_add_success": "Plik sygnatury został pomyślnie dodany",
    "signature_delete_success": "Plik sygnatury został pomyślnie usunięty",
    "support_filetype": "Obsługiwane są tylko pliki {type}, których rozmiar nie przekracza 20 MB.",
    "sure_archive_file": "Czy na pewno chcesz zarchiwizować ten plik?",
    "sure_completed_sign": "Czy na pewno ukończyłeś podpisywanie dokumentu?",
    "sure_delete_file": "Czy na pewno chcesz usunąć ten plik?",
    "sure_delete_picture": "Czy na pewno chcesz usunąć ten obraz?",
    "sure_delete_signature": "Czy na pewno chcesz usunąć tę sygnaturę?",
    "sure_delete_text": "Czy na pewno chcesz usunąć ten tekst?",
    "sure_discard_edited_content": "Czy na pewno chcesz odrzucić swoją edytowaną zawartość?",
    "text_add_success": "Tekst został pomyślnie dodany",
    "text_already_exists": "Ten tekst już istnieje",
    "text_delete_success": "Tekst został pomyślnie usunięty",
    "text_edit_success": "Tekst został pomyślnie edytowany",
    "trash_shelf_life": "Elementy w koszu zostaną trwale usunięte po 30 dniach",
    "try_another": "Proszę spróbować innego terminu wyszukiwania",
    "un_found": "Nie znaleziono elementów pasujących do kryteriów wyszukiwania"
  },
  "return_home": "Powrót do strony głównej",
  "select": "Wybierz",
  "select_file": "Wybierz plik",
  "select_page": "Wybierz stronę",
  "setup_time": "Czas ustawienia",
  "sign": "Podpisz",
  "sign_completed": "Podpisanie zakończone",
  "sign_completed_lower": "@.lower:sign_completed",
  "sign_file": "Podpisz plik",
  "sign_file_lower": "@.lower:sign_file",
  "signature_file": "Plik sygnatury",
  "text": "Tekst",
  "text_library": "Biblioteka tekstów",
  "trash_bin": "Kosz",
  "upload_file": "Prześlij plik",
  "upload_file_lower": "@.lower:upload_file",
  "use": "Użyj",
  "wait": "Czekaj",
  "warn": "Ostrzeżenie"
}
