{
  "add_commonly_use_text": "Adicionar texto comum",
  "add_picture": "Adicionar imagem",
  "add_signature_file": "Adicionar arquivo de assinatura",
  "add_text": "Adicionar texto",
  "archived_files": "Arquivos arquivados",
  "batch_operation": "Operação em lote",
  "cancel": "Cancelar",
  "confirm": "Confirmar",
  "create_file": "Criar arquivo",
  "create_signature_file": "Criar arquivo de assinatura",
  "delete": "Eliminar",
  "download": "Baixar",
  "download_progress": "Progresso de download atual",
  "edit_text": "Editar texto",
  "encryption": "Criptografia",
  "file_completed": "Arquivo concluído",
  "file_downloading": "Baixando arquivo...",
  "file_uploading": "Carregando arquivo...",
  "give_up": "Desistir",
  "merging_files": "Mesclando arquivos...",
  "my_files": "Meus arquivos",
  "next_step": "Próxima etapa",
  "not_yet": "Ainda não",
  "page": "{count} página | {count} páginas",
  "pages": "Páginas",
  "password_not_match": "As senhas não correspondem",
  "password_required": "Senha necessária",
  "picture": "Imagem",
  "picture_gallery": "Galeria de imagens",
  "placeholder": {
    "confirm_password": "Por favor, insira a senha novamente",
    "keyword": "Por favor, insira palavras-chave",
    "password": "Por favor, insira a senha"
  },
  "previous": "Anterior",
  "project_name": "Nome do projeto",
  "prompt": {
    "archived_projects": "Projetos arquivados serão exibidos aqui",
    "auto_jump_screen": "Após a conclusão, a tela avançará automaticamente. Se não houver página de avanço, pressione o botão de confirmação.",
    "create_file": "Venha e crie um novo arquivo",
    "deleted_projects": "Itens excluídos serão exibidos aqui",
    "encryption_file": "Defina uma senha para proteger seu arquivo PDF",
    "error_occurred": "Ocorreu um erro desconhecido. Por favor, atualize a página e tente novamente",
    "file_archived_success": "Arquivo arquivado com sucesso",
    "file_created_success": "Arquivo criado com sucesso",
    "file_delete_success": "Arquivo excluído com sucesso",
    "file_format_not_match": "Formato de arquivo não corresponde",
    "file_upload_failed": "Falha ao carregar arquivo",
    "file_upload_success": "Arquivo carregado com sucesso",
    "file_size_exceed": "O tamanho do arquivo excede 20MB",
    "give_up_edit": "Tem certeza de que deseja desistir de editar o arquivo?",
    "incorrect_password": "Senha incorreta",
    "no_items": "Sem itens",
    "operation_timed_out": "A operação expirou, por favor, tente novamente",
    "or_drag_file": "Ou arraste o arquivo aqui",
    "picture_add_success": "Imagem adicionada com sucesso",
    "picture_already_exists": "Esta imagem já existe",
    "picture_delete_success": "Imagem excluída com sucesso",
    "picture_upload_failed": "Falha ao carregar imagem",
    "protected_file": "Este arquivo é protegido por senha",
    "signature_add_success": "Arquivo de assinatura adicionado com sucesso",
    "signature_delete_success": "Arquivo de assinatura excluído com sucesso",
    "support_filetype": "Apenas suporta arquivos {type}, e o tamanho não excede 20MB.",
    "sure_archive_file": "Tem certeza de que deseja arquivar este arquivo?",
    "sure_completed_sign": "Tem certeza de que concluiu a assinatura do documento?",
    "sure_delete_file": "Tem certeza de que deseja excluir este arquivo?",
    "sure_delete_picture": "Tem certeza de que deseja excluir esta imagem?",
    "sure_delete_signature": "Tem certeza de que deseja excluir esta assinatura?",
    "sure_delete_text": "Tem certeza de que deseja excluir este texto?",
    "sure_discard_edited_content": "Tem certeza de que deseja descartar seu conteúdo editado?",
    "text_add_success": "Texto adicionado com sucesso",
    "text_already_exists": "Este texto já existe",
    "text_delete_success": "Texto excluído com sucesso",
    "text_edit_success": "Texto editado com sucesso",
    "trash_shelf_life": "Os itens na Lixeira serão excluídos permanentemente após 30 dias",
    "try_another": "Por favor, tente outra palavra-chave",
    "un_found": "Nenhum item encontrado que corresponda aos critérios de pesquisa"
  },
  "return_home": "Voltar para a página inicial",
  "select": "Selecionar",
  "select_file": "Selecionar arquivo",
  "select_page": "Selecionar página",
  "setup_time": "Tempo de configuração",
  "sign": "Assinar",
  "sign_completed": "Assinatura concluída",
  "sign_completed_lower": "assinatura concluída",
  "sign_file": "Assinar arquivo",
  "sign_file_lower": "assinar arquivo",
  "signature_file": "Arquivo de assinatura",
  "text": "Texto",
  "text_library": "Biblioteca de texto",
  "trash_bin": "Lixeira",
  "upload_file": "Carregar arquivo",
  "upload_file_lower": "carregar arquivo",
  "use": "Usar",
  "wait": "Aguarde",
  "warn": "Aviso"
}
