{
  "add_commonly_use_text": "Добавить часто используемый текст",
  "add_picture": "Добавить изображение",
  "add_signature_file": "Добавить файл подписи",
  "add_text": "Добавить текст",
  "archived_files": "Архивированные файлы",
  "batch_operation": "Пакетная операция",
  "cancel": "Отмена",
  "confirm": "Подтвердить",
  "create_file": "Создать файл",
  "create_signature_file": "Создать файл подписи",
  "delete": "Удалить",
  "download": "Скачать",
  "download_progress": "Текущий прогресс загрузки",
  "edit_text": "Редактировать текст",
  "encryption": "Шифрование",
  "file_completed": "Файл завершен",
  "file_downloading": "Загрузка файла...",
  "file_uploading": "Загрузка файла...",
  "give_up": "Отказаться",
  "merging_files": "Объединение файлов...",
  "my_files": "Мои файлы",
  "next_step": "Следующий шаг",
  "not_yet": "Еще нет",
  "page": "{count} страница | {count} страницы",
  "pages": "Страницы",
  "password_not_match": "Пароли не совпадают",
  "password_required": "Требуется пароль",
  "picture": "Изображение",
  "picture_gallery": "Галерея изображений",
  "placeholder": {
    "confirm_password": "Пожалуйста, введите пароль еще раз",
    "keyword": "Пожалуйста, введите ключевые слова",
    "password": "Пожалуйста, введите пароль"
  },
  "previous": "Предыдущий",
  "project_name": "Название проекта",
  "prompt": {
    "archived_projects": "Архивированные проекты будут отображаться здесь",
    "auto_jump_screen": "По завершении экран автоматически перейдет. Если нет страницы перехода, нажмите кнопку подтверждения.",
    "create_file": "Приходите и создайте новый файл",
    "deleted_projects": "Удаленные элементы будут отображаться здесь",
    "encryption_file": "Установите пароль для защиты вашего файла PDF",
    "error_occurred": "Произошла неизвестная ошибка. Пожалуйста, обновите страницу и попробуйте снова",
    "file_archived_success": "Файл успешно архивирован",
    "file_created_success": "Файл успешно создан",
    "file_delete_success": "Файл успешно удален",
    "file_format_not_match": "Формат файла не соответствует",
    "file_upload_failed": "Ошибка загрузки файла",
    "file_upload_success": "Файл успешно загружен",
    "file_size_exceed": "Размер файла превышает 20 МБ",
    "give_up_edit": "Вы уверены, что хотите отказаться от редактирования файла?",
    "incorrect_password": "Неверный пароль",
    "no_items": "Нет элементов",
    "operation_timed_out": "Операция завершена, попробуйте еще раз",
    "or_drag_file": "Или перетащите файл сюда",
    "picture_add_success": "Изображение успешно добавлено",
    "picture_already_exists": "Это изображение уже существует",
    "picture_delete_success": "Изображение успешно удалено",
    "picture_upload_failed": "Ошибка загрузки изображения",
    "protected_file": "Этот файл защищен паролем",
    "signature_add_success": "Файл подписи успешно добавлен",
    "signature_delete_success": "Файл подписи успешно удален",
    "support_filetype": "Поддерживаются только файлы {type}, размер не более 20 МБ.",
    "sure_archive_file": "Вы уверены, что хотите архивировать этот файл?",
    "sure_completed_sign": "Вы уверены, что завершили подписание документа?",
    "sure_delete_file": "Вы уверены, что хотите удалить этот файл?",
    "sure_delete_picture": "Вы уверены, что хотите удалить это изображение?",
    "sure_delete_signature": "Вы уверены, что хотите удалить эту подпись?",
    "sure_delete_text": "Вы уверены, что хотите удалить этот текст?",
    "sure_discard_edited_content": "Вы уверены, что хотите отказаться от отредактированного содержимого?",
    "text_add_success": "Текст успешно добавлен",
    "text_already_exists": "Этот текст уже существует",
    "text_delete_success": "Текст успешно удален",
    "text_edit_success": "Текст успешно отредактирован",
    "trash_shelf_life": "Элементы в корзине будут удалены навсегда через 30 дней",
    "try_another": "Пожалуйста, попробуйте другое ключевое слово",
    "un_found": "Не найдено элементов, соответствующих критериям поиска"
  },
  "return_home": "Вернуться на главную страницу",
  "select": "Выбрать",
  "select_file": "Выбрать файл",
  "select_page": "Выбрать страницу",
  "setup_time": "Время настройки",
  "sign": "Подписать",
  "sign_completed": "Подписание завершено",
  "sign_completed_lower": "подписание завершено",
  "sign_file": "Подписать файл",
  "sign_file_lower": "подписать файл",
  "signature_file": "Файл подписи",
  "text": "Текст",
  "text_library": "Библиотека текстов",
  "trash_bin": "Корзина",
  "upload_file": "Загрузить файл",
  "upload_file_lower": "загрузить файл",
  "use": "Использовать",
  "wait": "Подождите",
  "warn": "Предупреждение"
}
