{
  "add_commonly_use_text": "Lägg till vanligt använd text",
  "add_picture": "Lägg till bild",
  "add_signature_file": "Lägg till signaturfil",
  "add_text": "Lägg till text",
  "archived_files": "Arkiverade filer",
  "batch_operation": "Batchoperation",
  "cancel": "Avbryt",
  "confirm": "Bekräfta",
  "create_file": "Skapa fil",
  "create_signature_file": "Skapa signaturfil",
  "delete": "Radera",
  "download": "Ladda ner",
  "download_progress": "Aktuell nedladdningsstatus",
  "edit_text": "Redigera text",
  "encryption": "Kryptering",
  "file_completed": "Fil klar",
  "file_downloading": "Laddar ner fil...",
  "file_uploading": "Laddar upp fil...",
  "give_up": "Ge upp",
  "merging_files": "Sammanfogar filer...",
  "my_files": "Mina filer",
  "next_step": "Nästa steg",
  "not_yet": "Inte än",
  "page": "{count} sida | {count} sidor",
  "pages": "Sidor",
  "password_not_match": "Lösenorden matchar inte",
  "password_required": "Lösenord krävs",
  "picture": "Bild",
  "picture_gallery": "Bildgalleri",
  "placeholder": {
    "confirm_password": "Ange lösenordet igen",
    "keyword": "Ange sökord",
    "password": "Ange lösenord"
  },
  "previous": "Föregående",
  "project_name": "Projektnamn",
  "prompt": {
    "archived_projects": "Arkiverade projekt visas här",
    "auto_jump_screen": "Efter avslutat hoppar skärmen automatiskt. Om det inte finns någon hoppa sida, tryck på bekräfta-knappen.",
    "create_file": "Kom och skapa en ny fil",
    "deleted_projects": "Borttagna objekt visas här",
    "encryption_file": "Ange ett lösenord för att skydda din PDF-fil",
    "error_occurred": "Ett okänt fel inträffade. Vänligen uppdatera sidan och försök igen",
    "file_archived_success": "Filen har arkiverats",
    "file_created_success": "Filen har skapats",
    "file_delete_success": "Filen har raderats",
    "file_format_not_match": "Filformatet matchar inte",
    "file_upload_failed": "Filuppladdning misslyckades",
    "file_upload_success": "Filuppladdning lyckades",
    "file_size_exceed": "Filstorleken överstiger 20 MB",
    "give_up_edit": "Är du säker på att du vill ge upp redigeringen av filen?",
    "incorrect_password": "Fel lösenord",
    "no_items": "Inga objekt",
    "operation_timed_out": "Operationen tog för lång tid, försök igen",
    "or_drag_file": "Eller dra filen hit",
    "picture_add_success": "Bilden har lagts till",
    "picture_already_exists": "Bilden finns redan",
    "picture_delete_success": "Bilden har raderats",
    "picture_upload_failed": "Bilduppladdning misslyckades",
    "protected_file": "Denna fil är skyddad med lösenord",
    "signature_add_success": "Signaturfilen har lagts till",
    "signature_delete_success": "Signaturfilen har raderats",
    "support_filetype": "Endast {type}-filer stöds och filstorleken får inte överstiga 20 MB.",
    "sure_archive_file": "Är du säker på att du vill arkivera den här filen?",
    "sure_completed_sign": "Är du säker på att du har undertecknat dokumentet?",
    "sure_delete_file": "Är du säker på att du vill radera den här filen?",
    "sure_delete_picture": "Är du säker på att du vill radera den här bilden?",
    "sure_delete_signature": "Är du säker på att du vill radera den här signaturfilen?",
    "sure_delete_text": "Är du säker på att du vill radera den här texten?",
    "sure_discard_edited_content": "Är du säker på att du vill kasta det redigerade innehållet?",
    "text_add_success": "Texten har lagts till",
    "text_already_exists": "Texten finns redan",
    "text_delete_success": "Texten har raderats",
    "text_edit_success": "Text redigerad framgångsrikt",
    "trash_shelf_life": "Objekt i papperskorgen raderas permanent efter 30 dagar",
    "try_another": "Försök med ett annat sökord",
    "un_found": "Inga objekt hittades som matchar sökkriterierna"
  },
  "return_home": "Gå tillbaka till startsidan",
  "select": "Välj",
  "select_file": "Välj fil",
  "select_page": "Välj sida",
  "setup_time": "Inställningstid",
  "sign": "Underteckna",
  "sign_completed": "Undertecknande slutfört",
  "sign_completed_lower": "undertecknande slutfört",
  "sign_file": "Underteckna fil",
  "sign_file_lower": "underteckna fil",
  "signature_file": "Signaturfil",
  "text": "Text",
  "text_library": "Textbibliotek",
  "trash_bin": "Papperskorg",
  "upload_file": "Ladda upp fil",
  "upload_file_lower": "ladda upp fil",
  "use": "Använd",
  "wait": "Vänta",
  "warn": "Varna"
}
