{
  "add_commonly_use_text": "Sıkça kullanılan metin ekle",
  "add_picture": "Resim ekle",
  "add_signature_file": "İmza dosyası ekle",
  "add_text": "Metin ekle",
  "archived_files": "Arşivlenmiş Dosyalar",
  "batch_operation": "Parti işlemi",
  "cancel": "İptal",
  "confirm": "Onayla",
  "create_file": "Dosya Oluştur",
  "create_signature_file": "İmza dosyası oluştur",
  "delete": "Sil",
  "download": "İndir",
  "download_progress": "Mevcut indirme ilerlemesi",
  "edit_text": "Metni Düzenle",
  "encryption": "Şifreleme",
  "file_completed": "Dosya tamamlandı",
  "file_downloading": "Dosya indiriliyor...",
  "file_uploading": "Dosya yükleniyor...",
  "give_up": "Vazgeç",
  "merging_files": "Dosyalar birleştiriliyor...",
  "my_files": "Dosyalarım",
  "next_step": "Sonraki Adım",
  "not_yet": "Henüz değil",
  "page": "{count} sayfa | {count} sayfalar",
  "pages": "Sayfalar",
  "password_not_match": "Şifreler uyuşmuyor",
  "password_required": "Şifre gereklidir",
  "picture": "Resim",
  "picture_gallery": "Resim Galerisi",
  "placeholder": {
    "confirm_password": "Lütfen şifreyi tekrar girin",
    "keyword": "Lütfen anahtar kelimeleri girin",
    "password": "Lütfen şifre girin"
  },
  "previous": "Önceki",
  "project_name": "Proje Adı",
  "prompt": {
    "archived_projects": "Arşivlenen projeler burada görüntülenecektir",
    "auto_jump_screen": "Tamamlandıktan sonra ekran otomatik olarak atlayacaktır. Atlayacak bir sayfa yoksa, lütfen onay düğmesine basın.",
    "create_file": "Gel ve yeni bir dosya oluştur",
    "deleted_projects": "Silinmiş öğeler burada görüntülenecektir",
    "encryption_file": "PDF dosyanızı korumak için bir şifre belirleyin",
    "error_occurred": "Bilinmeyen bir hata oluştu. Lütfen sayfayı yenileyip tekrar deneyin",
    "file_archived_success": "Dosya başarıyla arşivlendi",
    "file_created_success": "Dosya başarıyla oluşturuldu",
    "file_delete_success": "Dosya başarıyla silindi",
    "file_format_not_match": "Dosya formatı uyuşmuyor",
    "file_upload_failed": "Dosya yükleme başarısız oldu",
    "file_upload_success": "Dosya başarıyla yüklendi",
    "file_size_exceed": "Dosya boyutu 20MB'yi aşıyor",
    "give_up_edit": "Dosya düzenlemeyi vazgeçmek istediğinizden emin misiniz?",
    "incorrect_password": "Yanlış şifre",
    "no_items": "Öğe bulunamadı",
    "operation_timed_out": "İşlem zaman aşımına uğradı, lütfen tekrar deneyin",
    "or_drag_file": "Ya da dosyayı buraya sürükleyin",
    "picture_add_success": "Resim başarıyla eklendi",
    "picture_already_exists": "Bu resim zaten mevcut",
    "picture_delete_success": "Resim başarıyla silindi",
    "picture_upload_failed": "Resim yükleme başarısız oldu",
    "protected_file": "Bu dosya şifre korumalıdır",
    "signature_add_success": "İmza dosyası başarıyla eklendi",
    "signature_delete_success": "İmza dosyası başarıyla silindi",
    "support_filetype": "Yalnızca {type} dosyalarını destekler ve boyutu 20MB'yi geçemez.",
    "sure_archive_file": "Bu dosyayı arşivlemek istediğinizden emin misiniz?",
    "sure_completed_sign": "Belgeyi imzalama işlemini tamamladığınıza emin misiniz?",
    "sure_delete_file": "Bu dosyayı silmek istediğinizden emin misiniz?",
    "sure_delete_picture": "Bu resmi silmek istediğinizden emin misiniz?",
    "sure_delete_signature": "Bu imza dosyasını silmek istediğinizden emin misiniz?",
    "sure_delete_text": "Bu metni silmek istediğinizden emin misiniz?",
    "sure_discard_edited_content": "Düzenlenmiş içeriği silmek istediğinizden emin misiniz?",
    "text_add_success": "Metin başarıyla eklendi",
    "text_already_exists": "Bu metin zaten mevcut",
    "text_delete_success": "Metin başarıyla silindi",
    "text_edit_success": "Metin düzenleme başarılı",
    "trash_shelf_life": "Çöp kutusundaki öğeler 30 gün sonra kalıcı olarak silinecektir",
    "try_another": "Lütfen başka bir arama terimi deneyin",
    "un_found": "Arama kriterlerine uyan öğe bulunamadı"
  },
  "return_home": "Ana sayfaya dön",
  "select": "Seç",
  "select_file": "Dosya Seç",
  "select_page": "Sayfa Seç",
  "setup_time": "Kurulum Süresi",
  "sign": "İmzala",
  "sign_completed": "İmzalama Tamamlandı",
  "sign_completed_lower": "@.lower:sign_completed",
  "sign_file": "Dosyayı İmzala",
  "sign_file_lower": "@.lower:sign_file",
  "signature_file": "İmza Dosyası",
  "text": "Metin",
  "text_library": "Metin Kütüphanesi",
  "trash_bin": "Çöp Kutusu",
  "upload_file": "Dosya Yükle",
  "upload_file_lower": "@.lower:upload_file",
  "use": "Kullan",
  "wait": "Bekle",
  "warn": "Uyarı"
}
