{
  "add_commonly_use_text": "添加常用文本",
  "add_picture": "添加图片",
  "add_signature_file": "添加签名文件",
  "add_text": "添加文本",
  "archived_files": "已归档文件",
  "batch_operation": "批量操作",
  "cancel": "取消",
  "confirm": "确认",
  "create_file": "创建文件",
  "create_signature_file": "创建签名文件",
  "delete": "删除",
  "download": "下载",
  "download_progress": "当前下载进度",
  "edit_text": "编辑文本",
  "encryption": "加密",
  "file_completed": "文件完成",
  "file_downloading": "文件下载中...",
  "file_uploading": "文件上传中...",
  "give_up": "放弃",
  "merging_files": "正在合并文件...",
  "my_files": "我的文件",
  "next_step": "下一步",
  "not_yet": "还没有",
  "page": "{count} 页",
  "pages": "页",
  "password_not_match": "密码不匹配",
  "password_required": "需要密码",
  "picture": "图片",
  "picture_gallery": "图片库",
  "placeholder": {
    "confirm_password": "请再次输入密码",
    "keyword": "请输入关键词",
    "password": "请输入密码"
  },
  "previous": "上一步",
  "project_name": "项目名称",
  "prompt": {
    "archived_projects": "已归档的项目将显示在此处",
    "auto_jump_screen": "完成后，屏幕将自动跳转。如果没有跳转页面，请按确认按钮。",
    "create_file": "让我们创建一个新文件",
    "deleted_projects": "已删除的项目将显示在此处",
    "encryption_file": "设置密码以保护 PDF 文件",
    "error_occurred": "发生未知错误，请刷新页面重新尝试",
    "file_archived_success": "文件成功归档",
    "file_created_success": "文件创建成功",
    "file_delete_success": "文件删除成功",
    "file_format_not_match": "文件格式不匹配",
    "file_upload_failed": "文件上传失败",
    "file_upload_success": "文件上传成功",
    "file_size_exceed": "文件大小超过 20MB",
    "give_up_edit": "是否放弃编辑文件？",
    "incorrect_password": "密码不正确",
    "no_items": "没有项目",
    "operation_timed_out": "操作超时，请重试",
    "or_drag_file": "或将文件拖到这里",
    "picture_add_success": "图片添加成功",
    "picture_already_exists": "此图片已存在",
    "picture_delete_success": "图片删除成功",
    "picture_upload_failed": "图片上传失败",
    "protected_file": "此文件受密码保护",
    "signature_add_success": "签名文件添加成功",
    "signature_delete_success": "签名文件删除成功",
    "support_filetype": "支持的文件类型为 {type}，大小不超过 20MB。",
    "sure_archive_file": "确定要归档此文件吗？",
    "sure_completed_sign": "文档签名完成了吗？",
    "sure_delete_file": "确定要删除此文件吗？",
    "sure_delete_picture": "确定要删除此图片吗？",
    "sure_delete_signature": "确定要删除此签名吗？",
    "sure_delete_text": "确定要删除此文本吗？",
    "sure_discard_edited_content": "确定要放弃编辑的内容吗？",
    "text_add_success": "文本添加成功",
    "text_already_exists": "此文本已存在",
    "text_delete_success": "文本删除成功",
    "text_edit_success": "文本编辑成功",
    "trash_shelf_life": "垃圾箱中的项目将在 30 天后永久删除",
    "try_another": "尝试另一个搜索词",
    "un_found": "未找到符合搜索条件的项目"
  },
  "return_home": "返回首页",
  "select": "选择",
  "select_file": "选择文件",
  "select_page": "选择页面",
  "setup_time": "设置时间",
  "sign": "签名",
  "sign_completed": "签名完成",
  "sign_completed_lower": "签名完成",
  "sign_file": "签名文件",
  "sign_file_lower": "签名文件",
  "signature_file": "签名文件",
  "text": "文本",
  "text_library": "文本库",
  "trash_bin": "垃圾箱",
  "upload_file": "上传文件",
  "upload_file_lower": "上传文件",
  "use": "使用",
  "wait": "等待",
  "warn": "警告"
}
