{
  "add_commonly_use_text": "新增常用文字",
  "add_picture": "新增圖片",
  "add_signature_file": "新增簽名檔",
  "add_text": "新增文字",
  "archived_files": "已封存的文件",
  "batch_operation": "批量操作",
  "cancel": "取消",
  "confirm": "確定",
  "create_file": "創建檔案",
  "create_signature_file": "建立簽名檔",
  "delete": "刪除",
  "download": "下載檔案",
  "download_progress": "當前下載進度",
  "edit_text": "編輯文字",
  "encryption": "加密",
  "file_completed": "檔案已完成",
  "file_downloading": "檔案下載中...",
  "file_uploading": "檔案上傳中...",
  "give_up": "放棄",
  "merging_files": "合併檔案中...",
  "my_files": "我的文件",
  "next_step": "下一步",
  "not_yet": "先不要",
  "page": "{count}頁",
  "pages": "頁數",
  "password_not_match": "密碼不一致",
  "password_required": "密碼為必填",
  "picture": "圖片",
  "picture_gallery": "圖片庫",
  "placeholder": {
    "confirm_password": "請再次輸入密碼",
    "keyword": "請輸入關鍵字",
    "password": "請輸入密碼"
  },
  "previous": "上一步",
  "project_name": "專案名稱",
  "prompt": {
    "archived_projects": "封存的項目會顯示在這裡",
    "auto_jump_screen": "完成後畫面自動跳轉, 如無跳轉頁面請按確定按鈕。",
    "create_file": "快來建立新檔吧",
    "deleted_projects": "刪除的項目會顯示在這裡",
    "encryption_file": "設置一個密碼來保護你的PDF檔案",
    "error_occurred": "發生未知的錯誤, 請刷新頁面重新嘗試",
    "file_archived_success": "檔案封存成功",
    "file_created_success": "檔案建立成功",
    "file_delete_success": "檔案刪除成功",
    "file_format_not_match": "檔案格式不符",
    "file_upload_failed": "檔案上傳失敗",
    "file_upload_success": "檔案上傳成功",
    "file_size_exceed": "檔案大小超過20MB",
    "give_up_edit": "確定要放棄編輯文件?",
    "incorrect_password": "密碼輸入錯誤",
    "no_items": "沒有任何項目",
    "operation_timed_out": "操作逾時, 請重新操作",
    "or_drag_file": "或者將檔案拖曳到這裡",
    "picture_add_success": "圖片新增成功",
    "picture_already_exists": "此照片已存在",
    "picture_delete_success": "圖片刪除成功",
    "picture_upload_failed": "圖片上傳失敗",
    "protected_file": "此文件受密碼保護",
    "signature_add_success": "簽名檔新增成功",
    "signature_delete_success": "簽名檔刪除成功",
    "support_filetype": "僅支援 {type} 檔案 , 且容量不超過 20MB。",
    "sure_archive_file": "確定要封存此檔案?",
    "sure_completed_sign": "確定已完成簽署文件?",
    "sure_delete_file": "確定要刪除此檔案?",
    "sure_delete_picture": "確定要刪除此圖片?",
    "sure_delete_signature": "確定要刪除此簽名?",
    "sure_delete_text": "確定要刪除此文字?",
    "sure_discard_edited_content": "確定要放棄已編輯的內容?",
    "text_add_success": "文字新增成功",
    "text_already_exists": "此文字已存在",
    "text_delete_success": "文字刪除成功",
    "text_edit_success": "文字編輯成功",
    "trash_shelf_life": "垃圾桶中的項目會在 30 天後永久刪除",
    "try_another": "請嘗試其他搜尋詞",
    "un_found": "找不到任何符合搜尋條件的項目"
  },
  "return_home": "回首頁",
  "select": "選擇",
  "select_file": "選擇檔案",
  "select_page": "選擇頁面",
  "setup_time": "建立時間",
  "sign": "簽名",
  "sign_completed": "簽署完成",
  "sign_completed_lower": "@.lower:sign_completed",
  "sign_file": "簽署文件",
  "sign_file_lower": "@.lower:sign_file",
  "signature_file": "簽名檔",
  "text": "文字",
  "text_library": "文字庫",
  "trash_bin": "垃圾桶",
  "upload_file": "上傳檔案",
  "upload_file_lower": "@.lower:upload_file",
  "use": "使用",
  "wait": "等一下",
  "warn": "警告"
}
