@layer base {
  * {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    user-select: none;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: var(--tracking-wider);
    background-color: var(--color-bg);
    width: 100vw;
    overflow: hidden;
  }

  img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h1 {
    font-size: 32px;
    line-height: 1.25;
    font-weight: 700;
  }

  h2 {
    font-size: 28px;
    line-height: 1.25;
    font-weight: 700;
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 2rem;
  }

  h4 {
    font-size: 20px;
    font-weight: 700;
  }

  h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.75rem;
  }

  @media (min-width: 768px) {
    h1 {
      font-size: 56px;
    }

    h2 {
      font-size: 44px;
    }

    h3 {
      font-size: 32px;
      line-height: 1.25;
    }

    h4 {
      font-size: 28px;
      line-height: 1.25;
    }

    h5 {
      font-size: 24px;
      line-height: 2rem;
    }
  }
}
